
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>C964 Resources &#8212; Computer Science Capstone</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css?v=6644e6bb" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="_static/my_css.css?v=af7b8336" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script kind="utterances">

    var commentsRunWhenDOMLoaded = cb => {
    if (document.readyState != 'loading') {
        cb()
    } else if (document.addEventListener) {
        document.addEventListener('DOMContentLoaded', cb)
    } else {
        document.attachEvent('onreadystatechange', function() {
        if (document.readyState == 'complete') cb()
        })
    }
}

var addUtterances = () => {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src = "https://utteranc.es/client.js";
    script.async = "async";

    script.setAttribute("repo", "github-org/github-repo");
    script.setAttribute("issue-term", "pathname");
    script.setAttribute("theme", "github-light");
    script.setAttribute("label", "💬 comment");
    script.setAttribute("crossorigin", "anonymous");

    sections = document.querySelectorAll("div.section");
    if (sections !== null) {
        section = sections[sections.length-1];
        section.appendChild(script);
    }
}
commentsRunWhenDOMLoaded(addUtterances);
</script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=36754332"></script>
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-H4N36TZQ78"></script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'G-H4N36TZQ78');
            </script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'G-H4N36TZQ78');
            </script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'resources';</script>
    <link rel="canonical" href="https://ashejim.github.io/C964/resources.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Course Faculty" href="ci_page.html" />
    <link rel="prev" title="Task 2 final touches" href="task2_doc/task2_doc_finish.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/3d_regression.png" class="logo__image only-light" alt="Computer Science Capstone - Home"/>
    <script>document.write(`<img src="_static/3d_regression.png" class="logo__image only-dark" alt="Computer Science Capstone - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Welcome to C964!
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="task1.html">Task 1: Topic Approval</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="task2_c/task2_part_c.html">Task 2: Part C -the application</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="task2_c/example_sup_class/sup_class_ex.html">Example: Supervised Classification App</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="task2_c/example_sup_class/sup_class_ex-process.html">Data Exploring and Processing</a></li>
<li class="toctree-l3"><a class="reference internal" href="task2_c/example_sup_class/sup_class_ex-develop.html">Model Development</a></li>
<li class="toctree-l3"><a class="reference internal" href="task2_c/example_sup_class/sup_class_ex-accuracy.html">Accuracy Analysis (for classification)</a></li>
<li class="toctree-l3"><a class="reference internal" href="task2_c/example_sup_class/sup_class_ex-ui.html">User Interface</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="task2_c/example_sup_reg/sup_reg_ex.html">Example: Supervised Regression App</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="task2_c/example_sup_reg/sup_reg_ex_develop.html">Regression Model Development (part 1)</a></li>
<li class="toctree-l3"><a class="reference internal" href="task2_c/example_sup_reg/sup_reg_ex_develop-2.html">Regression Model Development (part 2)</a></li>
<li class="toctree-l3"><a class="reference internal" href="task2_c/example_sup_reg/sup_reg_ex_accuracy.html">Accuracy Analysis</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="task2_doc/task2_doc.html">Task 2: The Documentation</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="task2_doc/task2_doc_d.html">Task 2 Part D</a></li>
<li class="toctree-l2"><a class="reference internal" href="task2_doc/task2_doc_a_and_b.html">Task 2 parts A and B</a></li>
<li class="toctree-l2"><a class="reference internal" href="task2_doc/task2_doc_finish.html">Task 2 final touches</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">C964 Resources</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="ci_page.html">Course Faculty</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="ci_c964.html">C964 Course Faculty</a></li>
<li class="toctree-l2"><a class="reference internal" href="ci_other.html">BSCS, Software, and other Course Faculty</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="support_this_page.html">Help Support this Website</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/ashejim/C964" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/ashejim/C964/edit/main/resources.md" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/ashejim/C964/issues/new?title=Issue%20on%20page%20%2Fresources.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/resources.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>C964 Resources</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#examples">Examples</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#task-1-resources">Task 1 Resources</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#topic-approval-form-template">Topic Approval Form Template</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#excellence-archive">Excellence Archive</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#topic-approval-form-example">Topic Approval Form Example</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#waiver-form">Waiver Form</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#data">Data</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#task-2-part-c-the-app-resources">Task 2 Part C (the app) Resources</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#coding">Coding</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#videos-guides-and-tutorials">Videos, guides, and Tutorials</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#getting-started-on-the-capstone">Getting Started on the Capstone</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#ml-supervised-classification-regression-overview">ML Supervised Classification &amp; Regression Overview</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#ml-supervised-learning-classification-coding-example">ML Supervised Learning Classification Coding Example</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#student-presentation">Student Presentation</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#convolution-neural-networks-cnn">Convolution Neural Networks (CNN)</a><ul class="nav section-nav flex-column">
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#cnn-videos">CNN Videos</a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#cnn-tutorials">CNN Tutorials</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#general-resources">General Resources</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#student-resources">Student Resources</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#grammarly-com">Grammarly.com</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#apa">APA</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#libraries">Libraries</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#welcome-email">Welcome Email</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#bibliography">Bibliography</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="c964-resources">
<h1>C964 Resources<a class="headerlink" href="#c964-resources" title="Link to this heading">#</a></h1>
<!-- hack to open links in new tab -->
<head>
    <base target="_blank">
</head>
<section id="examples">
<span id="resources-examples"></span><h2>Examples<a class="headerlink" href="#examples" title="Link to this heading">#</a></h2>
<p>These passing examples have been provided by the evalaution team to help students better understand what’s expected. They are on-par with average passing tasks. Use them as a guideline for what evaluators accept in fulfillment of the requirements. To best represent what might be accepted, we’ve made no corrections.</p>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-0" name="sd-tab-set-0" type="radio">
<label class="sd-tab-label" for="sd-tab-item-0">
Task 1 Examples</label><div class="sd-tab-content docutils">
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/ashejim/C964/blob/main/resources/examples/C964_T1_Example1.pdf">Example 1</a></p></li>
<li><p><a class="reference external" href="https://github.com/ashejim/C964/blob/main/resources/examples/C964_T1_Example2.pdf">Example 2</a></p></li>
<li><p><a class="reference external" href="https://github.com/ashejim/C964/blob/main/resources/examples/C964_T1_Example3.pdf">Example 3</a></p></li>
</ul>
</div>
<input id="sd-tab-item-1" name="sd-tab-set-0" type="radio">
<label class="sd-tab-label" for="sd-tab-item-1">
Task 2 Examples</label><div class="sd-tab-content docutils">
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/ashejim/C964/blob/main/resources/examples/C964_Task_2_example-from-evaluations-A.pdf">Example A</a></p></li>
<li><p><a class="reference external" href="https://github.com/ashejim/C964/blob/main/resources/examples/C964_Task_2_example-from-evaluations-B.pdf">Example B</a></p></li>
<li><p><a class="reference external" href="https://github.com/ashejim/C964/blob/main/resources/examples/C964_Task_2_example-from-evaluations-C.pdf">Example C</a></p></li>
</ul>
</div>
</div>
<p id="resources-examples-archive"><strong>WGU Capstone Excellence Archive</strong></p>
<p>The <a class="reference external" href="https://westerngovernorsuniversity.sharepoint.com/sites/capstonearchives/excellence/Pages/UndergraduateInformation.aspx">Capstone Excellence Archive</a> includes a wide range of completed projects. Reviewing them may help get ideas, provide inspiration, and understand the requirements. However, keep in mind that they all are <em>above and beyond</em> the requirements. So don’t use these as examples of what’s needed to meet the requirements. For a more down-to-earth example of what’s required, see the <a class="reference internal" href="#resources-examples"><span class="std std-ref">examples</span></a> above.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Some examples in the archives may follow the old template. Please follow templates found on this website.</p>
</div>
</section>
<section id="task-1-resources">
<span id="resources-task1"></span><h2>Task 1 Resources<a class="headerlink" href="#task-1-resources" title="Link to this heading">#</a></h2>
<section id="topic-approval-form-template">
<span id="resources-task1-task1example"></span><h3>Topic Approval Form Template<a class="headerlink" href="#topic-approval-form-template" title="Link to this heading">#</a></h3>
<blockquote>
<div><p><a class="reference download internal" download="" href="_downloads/1d353218c20bf53d6c5a09d5133c50d4/C964_Capstone_Topic_Approval_Form.docx"><span class="xref download myst"><img alt="Topic Approval Form" src="https://github.com/ashejim/C964/blob/main/url_images/C964_t1_approval.png?raw=true#image-thumb" /></span></a></p>
</div></blockquote>
</section>
<section id="excellence-archive">
<span id="resources-task1-excellence"></span><h3>Excellence Archive<a class="headerlink" href="#excellence-archive" title="Link to this heading">#</a></h3>
<p>The Capstone Excellence Archive includes a wide range of completed projects. When reviewing archived capstones, keep in mind that they all are, by definition, above and beyond the requirements. Therefore, do not use these as examples of what’s needed to meet the requirements. For a more down-to-earth example of what’s required, see the <a class="reference internal" href="#resources-examples"><span class="std std-ref">examples</span></a> above.</p>
</section>
<section id="topic-approval-form-example">
<h3>Topic Approval Form Example<a class="headerlink" href="#topic-approval-form-example" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/ashejim/C964/blob/main/resources/example_task1-a.pdf">task 1 ex. A</a></p></li>
<li><p><a class="reference external" href="https://github.com/ashejim/C964/blob/main/resources/example_task1-b.pdf">task 1 ex. B</a></p></li>
</ul>
</section>
<section id="waiver-form">
<h3>Waiver Form<a class="headerlink" href="#waiver-form" title="Link to this heading">#</a></h3>
<blockquote>
<div><p><a class="reference download internal" download="" href="_downloads/6df359bb42dfe3be51cc601824c41cc2/C964_Capstone_Release_Form.docx"><span class="xref download myst"><img alt="Image of the first page of the waiver Form" src="https://github.com/ashejim/C964/blob/main/url_images/C964_waiver.png?raw=true#image-thumb" /></span></a></p>
</div></blockquote>
</section>
<section id="data">
<span id="resources-task1-data"></span><h3>Data<a class="headerlink" href="#data" title="Link to this heading">#</a></h3>
<p>Any open source data set is freely available for use.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.kaggle.com/datasets">Kaggle.com</a></p></li>
<li><p><a class="reference external" href="https://openml.org/search?type=data&amp;amp;sort=runs&amp;amp;status=active">OpenML</a>. <a class="reference external" href="https://www.openml.org/apis">Importing OpenML data</a></p></li>
<li><p><a class="reference external" href="https://datasetsearch.research.google.com/">Google Dataset Search</a></p></li>
<li><p><a class="reference external" href="https://data.gov/">Data.gov</a></p></li>
<li><p>More <a class="reference external" href="https://careerfoundry.com/en/blog/data-analytics/where-to-find-free-datasets/">here</a> and <a class="reference external" href="https://medium.com/analytics-vidhya/top-100-open-source-datasets-for-data-science-cd5a8d67cc3d">here</a></p></li>
<li><p>Simulated data</p></li>
<li><p>Python library built-in datasets:</p>
<ul>
<li><p><a class="reference external" href="https://scikit-learn.org/stable/datasets.html">sklearn’s data sets</a> (these can be imported directly into your code)</p></li>
<li><p>PyTorch’s built-in datasets: <a class="reference external" href="https://pytorch.org/vision/stable/datasets.html">images</a>, <a class="reference external" href="https://pytorch.org/text/stable/datasets.html">texts</a>, and <a class="reference external" href="https://pytorch.org/audio/stable/datasets.html">audio</a></p></li>
<li><p><a class="reference external" href="https://www.tensorflow.org/datasets">Tensorflow datasets</a></p></li>
</ul>
</li>
</ul>
</section>
</section>
<section id="task-2-part-c-the-app-resources">
<span id="resources-task2examplec"></span><h2>Task 2 Part C (the app) Resources<a class="headerlink" href="#task-2-part-c-the-app-resources" title="Link to this heading">#</a></h2>
<section id="coding">
<h3>Coding<a class="headerlink" href="#coding" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><a class="reference internal" href="ci_other.html#ci-other"><span class="std std-ref">CS and C964 faculty</span></a> available for math, data analytics, and coding-related questions.</p></li>
<li><p><a class="reference external" href="https://westerngovernorsuniversity.sharepoint.com/sites/ProgrammingCenter">WGU Programming Center</a> provides support to all WGU students in learning basic programming concepts, R, JavaScript, and Python.</p></li>
</ul>
</section>
<section id="videos-guides-and-tutorials">
<span id="resources-task2-videos"></span><h3>Videos, guides, and Tutorials<a class="headerlink" href="#videos-guides-and-tutorials" title="Link to this heading">#</a></h3>
<section id="getting-started-on-the-capstone">
<span id="resources-task2c-videos-ml-sup-reg-class"></span><h4>Getting Started on the Capstone<a class="headerlink" href="#getting-started-on-the-capstone" title="Link to this heading">#</a></h4>
<iframe 
    src="https://wgu.hosted.panopto.com/Panopto/Pages/Embed.aspx?id=8bb97182-1e41-4b6f-9218-ad9201579ada&autoplay=false&offerviewer=true&showtitle=true&showbrand=true&captions=true&interactivity=all" title="C964 Overview" style="border: 1px solid #464646;" allowfullscreen allow="autoplay" alt ="Video title screen."
>
</iframe>
</section>
<section id="ml-supervised-classification-regression-overview">
<h4>ML Supervised Classification &amp; Regression Overview<a class="headerlink" href="#ml-supervised-classification-regression-overview" title="Link to this heading">#</a></h4>
<iframe
    src="https://wgu.hosted.panopto.com/Panopto/Pages/Embed.aspx?id=b3a9a4e9-c126-407d-a6b2-ae0100fde1ba&autoplay=false&offerviewer=true&showtitle=true&showbrand=true&captions=true&interactivity=all" style="border: 1px solid #464646;" allowfullscreen allow="autoplay"
>
</iframe>
</section>
<section id="ml-supervised-learning-classification-coding-example">
<span id="resources-task2c-videos-ml-sup-class-code"></span><h4>ML Supervised Learning Classification Coding Example<a class="headerlink" href="#ml-supervised-learning-classification-coding-example" title="Link to this heading">#</a></h4>
<iframe
    src="https://wgu.hosted.panopto.com/Panopto/Pages/Embed.aspx?id=ae4e4987-3196-4b67-9752-ae010137b64c&autoplay=false&offerviewer=true&showtitle=true&showbrand=true&captions=true&interactivity=all" style="border: 1px solid #464646;" allowfullscreen allow="autoplay"
>
</iframe>
</section>
<section id="student-presentation">
<h4>Student Presentation<a class="headerlink" href="#student-presentation" title="Link to this heading">#</a></h4>
<iframe 
    src="https://wgu.hosted.panopto.com/Panopto/Pages/Embed.aspx?id=aafbc992-f4ab-46dd-bf3c-aca1010efef6" title="C964 Overview" style="border: 1px solid #464646;" allowfullscreen allow="autoplay" alt ="Video title screen."
>
</iframe>
<p>This presentation was intended for a general audience.</p>
</section>
<section id="convolution-neural-networks-cnn">
<h4>Convolution Neural Networks (CNN)<a class="headerlink" href="#convolution-neural-networks-cnn" title="Link to this heading">#</a></h4>
<section id="cnn-videos">
<h5>CNN Videos<a class="headerlink" href="#cnn-videos" title="Link to this heading">#</a></h5>
<ul class="simple">
<li><p><a class="reference external" href="https://youtu.be/r5nXYc2wYvI?feature=shared">MIT: CNNs Convolutional Neural Networks - Deep Learning in Life Sciences</a>. This is a great lecture explaining the concepts and terms of a CNNs. The focus is not coding, but understanding what the code does.</p></li>
<li><p><a class="reference external" href="https://www.youtube.com/watch?v=qFJeN9V1ZsI">Keras with TensorFlow Course - Python Deep Learning and Neural Networks for Beginners Tutorial</a></p></li>
</ul>
</section>
<section id="cnn-tutorials">
<h5>CNN Tutorials<a class="headerlink" href="#cnn-tutorials" title="Link to this heading">#</a></h5>
<p>CNNs Coding Tutorials:</p>
<ul class="simple">
<li><p>From the <a class="reference external" href="https://www.tensorflow.org/tutorials/quickstart/beginner">TensorFlow docs</a></p>
<ul>
<li><p><a class="reference external" href="https://www.tensorflow.org/tutorials/quickstart/beginner">TensorFlow Quickstart</a></p></li>
<li><p><a class="reference external" href="https://www.tensorflow.org/tutorials/images/cnn">CNN tutorial</a></p></li>
</ul>
</li>
<li><p><a class="reference external" href="https://machinelearningmastery.com/tensorflow-tutorial-deep-learning-with-tf-keras/">TensorFlow Tutorial: Get Started in Deep Learning with tf.keras</a></p></li>
<li><p><a class="reference external" href="https://www.geeksforgeeks.org/convolutional-neural-network-cnn-in-tensorflow/">GeeksforGeeks</a></p></li>
<li><p><a class="reference external" href="https://www.datacamp.com/tutorial/tensorflow-tutorial">DataCamp</a></p></li>
</ul>
</section>
</section>
</section>
</section>
<section id="general-resources">
<h2>General Resources<a class="headerlink" href="#general-resources" title="Link to this heading">#</a></h2>
<section id="student-resources">
<span id="resources-gen-student-resources"></span><h3>Student Resources<a class="headerlink" href="#student-resources" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><a class="reference external" href="https://resource-hub.wgu.edu/">Student Resource Hub</a></p></li>
<li><p><a class="reference external" href="https://my.wgu.edu/success-centers/writing-center">Writing Center</a></p></li>
<li><p><a class="reference external" href="https://cm.wgu.edu/t5/Writing-Center-Knowledge-Base/tkb-p/C770_kb">Writing Center Knowledge Base</a></p></li>
<li><p><a class="reference external" href="https://my.wgu.edu/success-centers/math-center">WGU Math Center</a>. The Math Center is <a class="reference external" href="https://www.wolframalpha.com/input/?i=e%5E%282*pi*i%29"><span class="math notranslate nohighlight">\(e^{2\pi i}\)</span></a>!</p></li>
<li><p><a class="reference external" href="https://westerngovernorsuniversity.sharepoint.com/sites/ProgrammingCenter">WGU Programming Center</a></p></li>
</ul>
</section>
<section id="grammarly-com">
<span id="resources-gen-grammarly"></span><h3><a class="reference external" href="http://Grammarly.com">Grammarly.com</a><a class="headerlink" href="#grammarly-com" title="Link to this heading">#</a></h3>
<p>Check your grammar using <a class="reference external" href="https://www.grammarly.com/">Grammarly.com</a> <img alt="grammarly" src="https://github.com/ashejim/C769/blob/main/url_images/icon-grammarly.png?raw=true#icon" /> (it’s what the evaluators use). Style is not assessed (blue and green), but even a few grammar mistakes will prevent competency in <em>Professional Communication</em>. The free side has been sufficient, but if using the online app, you sometimes need to wait before mistakes are caught.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Students have reported missed mistakes when using the Google doc Grammarly extension. Therefore, we advise copying content directly into the app or purchasing the premium version and checking grammar in MS Word.</p>
</div>
</section>
<section id="apa">
<span id="resources-gen-apa"></span><h3>APA<a class="headerlink" href="#apa" title="Link to this heading">#</a></h3>
<p>Your paper should adhere to <a class="reference external" href="https://cm.wgu.edu/t5/Writing-Center-Knowledge-Base/I-Need-Help-with-APA-Style/ta-p/33524">APA guidelines</a>. Avoid reference errors by using the <a class="reference external" href="https://support.microsoft.com/en-us/office/create-a-bibliography-citations-and-references-17686589-4824-4940-9c69-342c289fa2a5">MS Word Reference Tool</a> to create and manage references.</p>
</section>
<section id="libraries">
<span id="resources-gen-libraries"></span><h3>Libraries<a class="headerlink" href="#libraries" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><a class="reference external" href="https://wgu.libguides.com/friendly.php?s=library">WGU’s library</a></p></li>
<li><p><a class="reference external" href="https://scholar.google.com/">google.scholar.com</a></p></li>
</ul>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>You can search <a class="reference external" href="https://wgu.libguides.com/friendly.php?s=library">WGU’s library</a> and other open-source libraries using <a class="reference external" href="https://scholar.google.com/">google.scholar.com</a> Go to &gt;’Google.scholar&gt;setting&gt;libraires&gt;’ and then add WGU and other libraries.</p>
<img src="./_images/google_scholar_demo.gif" height="200px" alt = "short movie demonstrating how to use google.scholar.com." />
</div>
</section>
<section id="welcome-email">
<h3>Welcome Email<a class="headerlink" href="#welcome-email" title="Link to this heading">#</a></h3>
<div class="admonition-a-welcome-email admonition">
<p class="admonition-title">A Welcome Email</p>
<p>Welcome to C964! See the <a class="reference external" href="https://ashejim.github.io/C964/intro.html">C964 website</a> for almost everything you need (videos, coding examples, doc examples, templates, etc.).To allow for a broad range of projects, the rubric’s language is necessarily broad but lacks specificity, and the specifics in the task directions contain items not necessarily required. You can ignore the official rubric and directions, the website and the <a class="reference external" href="https://ashejim.github.io/C964/task2_doc/task2_doc.html#task-2-documentation-template">Task 2 template</a>, best outline what’s requried.</p>
<p>Your project must apply machine learning (ML) to solve a problem. Using ML requires data, and fortunately, open, machine-readable datasets are readily available, e.g., <a class="reference external" href="https://ashejim.github.io/C964/task1.html#data">Kaggle, Github, etc</a>. Using a dataset, find a question to answer or problem to solve, and then choose that as your “business” problem to solve. Here are some points to consider as you begin to think of a topic for task 1:</p>
<ul class="simple">
<li><p>The “app” (part C of Task 2 ) is most commonly passed by submitting a Jupyer notebook (.ipynb) and data file (.csv). But you can use whatever tools you like.</p></li>
<li><p>Students typically apply ML tools from a Python library to the non-descriptive method and then use whatever is most appropriate for the descriptive method (<a class="reference external" href="https://ashejim.github.io/C964/task2_c/task2_part_c.html#task-2-part-c-the-application">coding examples</a>)</p></li>
<li><p>There is no accuracy or complexity requirement for your models other than it applies some machine learning.</p></li>
<li><p>Your submitted project must have a []”user-friendly” interface](<a class="reference external" href="https://ashejim.github.io/C964/task2_c/example_sup_class/sup_class_ex-ui.html">https://ashejim.github.io/C964/task2_c/example_sup_class/sup_class_ex-ui.html</a>), but a GUI is not required. This is a CS project (not a software project); evaluators deal with a wide array of technical projects and need a way to review your work.</p></li>
<li><p>Task 1 is a preliminary exercise ensuring students begin in the right direction. Changing details from task 1 to task 2 is allowed and typical.</p></li>
</ul>
<p>To get some ideas, watch this <a class="reference external" href="https://ashejim.github.io/C964/intro.html#start-here">video</a> and review these <a class="reference external" href="https://ashejim.github.io/C964/task1.html#topic-summary-examples">examples</a>. Next, complete the topic approval form and email it to me to be signed for approval. Set up an appointment if you have questions, but topic approval does not require an appointment. Following approval, see the  C964 Task 2 webpage and get started on Task 2. If you have any questions about a topic, schedule email (fastest) or set an appointment (best for general discussion) -it’s why we’re here!</p>
</div>
</section>
</section>
<section id="bibliography">
<h2>Bibliography<a class="headerlink" href="#bibliography" title="Link to this heading">#</a></h2>
<div class="docutils container" id="id1">
<div role="list" class="citation-list">
<div class="citation" id="id5" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Coh13<span class="fn-bracket">]</span></span>
<p>Jacob Cohen. <em>Statistical power analysis for the behavioral sciences</em>. Academic press, 2013.</p>
</div>
<div class="citation" id="id2" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Wik18<span class="fn-bracket">]</span></span>
<p>Wikipedia. Travelling salesman problem solved with simulated annealing. 2018. [Online; accessed August 4, 2023]. URL: <a class="reference external" href="https://commons.wikimedia.org/wiki/File:Travelling_salesman_problem_solved_with_simulated_annealing.gif">https://commons.wikimedia.org/wiki/File:Travelling_salesman_problem_solved_with_simulated_annealing.gif</a>.</p>
</div>
<div class="citation" id="id4" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>xkcda<span class="fn-bracket">]</span></span>
<p>xkcd. Code quality. [Online; accessed August 11, 2023]. URL: <a class="reference external" href="https://xkcd.com/844/">https://xkcd.com/844/</a>.</p>
</div>
<div class="citation" id="id3" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>xkcdb<span class="fn-bracket">]</span></span>
<p>xkcd. Code quality. [Online; accessed August 11, 2023]. URL: <a class="reference external" href="https://xkcd.com/1513/">https://xkcd.com/1513/</a>.</p>
</div>
</div>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "ashejim/C964",
            ref: "main",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="task2_doc/task2_doc_finish.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Task 2 final touches</p>
      </div>
    </a>
    <a class="right-next"
       href="ci_page.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Course Faculty</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#examples">Examples</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#task-1-resources">Task 1 Resources</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#topic-approval-form-template">Topic Approval Form Template</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#excellence-archive">Excellence Archive</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#topic-approval-form-example">Topic Approval Form Example</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#waiver-form">Waiver Form</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#data">Data</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#task-2-part-c-the-app-resources">Task 2 Part C (the app) Resources</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#coding">Coding</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#videos-guides-and-tutorials">Videos, guides, and Tutorials</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#getting-started-on-the-capstone">Getting Started on the Capstone</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#ml-supervised-classification-regression-overview">ML Supervised Classification &amp; Regression Overview</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#ml-supervised-learning-classification-coding-example">ML Supervised Learning Classification Coding Example</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#student-presentation">Student Presentation</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#convolution-neural-networks-cnn">Convolution Neural Networks (CNN)</a><ul class="nav section-nav flex-column">
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#cnn-videos">CNN Videos</a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#cnn-tutorials">CNN Tutorials</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#general-resources">General Resources</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#student-resources">Student Resources</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#grammarly-com">Grammarly.com</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#apa">APA</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#libraries">Libraries</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#welcome-email">Welcome Email</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#bibliography">Bibliography</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Dr. Jim Ashe
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>