
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task 2: Part C -the application &#8212; Computer Science Capstone</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/my_css.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Task 2: The Documentation" href="task2_doc.html" />
    <link rel="prev" title="Task 1: Topic Approval" href="task1.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/GT_Headlogo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Computer Science Capstone</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Welcome to C964!
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="task1.html">
   Task 1: Topic Approval
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Task 2: Part C -the application
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="task2_doc.html">
   Task 2: The Documentation
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="task2_doc_d.html">
     Task 2 part D
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="task2_doc_a_and_b.html">
     Task 2 parts A and B
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="task2_doc_finish.html">
     Task 2 final touches
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="resources.html">
   C964 Resources
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="ci_page.html">
   Course Faculty
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="ci_c964.html">
     C964 Course Faculty
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ci_other.html">
     BSCS, Software, and other Course Faculty
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="github_page.html">
   Creating Your Own GitHub Webpage!
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/ashejim/C964"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/ashejim/C964/issues/new?title=Issue%20on%20page%20%2Ftask2_part_c.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="_sources/task2_part_c.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#what-does-the-application-need-to-do">
   What does the application need to do?
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#data-requirements">
     Data requirements
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#machine-learning-requirements">
     Machine Learning requirements
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#visualization-requirements">
     Visualization requirements
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#user-interface-requirements">
     User interface requirements
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#coding">
   Coding
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#application-performance">
   Application Performance
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#faq">
   FAQ
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Task 2: Part C -the application</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#what-does-the-application-need-to-do">
   What does the application need to do?
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#data-requirements">
     Data requirements
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#machine-learning-requirements">
     Machine Learning requirements
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#visualization-requirements">
     Visualization requirements
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#user-interface-requirements">
     User interface requirements
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#coding">
   Coding
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#application-performance">
   Application Performance
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#faq">
   FAQ
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <!-- hack to open links in new tab -->
<head>
    <base target="_blank">
</head>
<div class="tex2jax_ignore mathjax_ignore section" id="task-2-part-c-the-application">
<span id="task2c"></span><h1>Task 2: Part C -the application<a class="headerlink" href="#task-2-part-c-the-application" title="Permalink to this headline">#</a></h1>
<p>Your software application (the “app”) is the entirety of part C of task 2. However, the Computer Science capstone is <em>not</em> a software project. Other than requiring an application of machine learning to data, they will assess <em>what</em> your application does -not its presentation.</p>
<div class="margin sidebar">
<p class="sidebar-title"><strong>What is an <em>application</em>?</strong></p>
<p>An application (app) is simply software that performs specific tasks.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p><em>Do not follow the official C964 rubric.</em> Instead, follow the guidelines on this webpage and the <a class="reference external" href="https://westerngovernorsuniversity-my.sharepoint.com/:w:/g/personal/jim_ashe_wgu_edu/ERGxhsNfkbhEutlkXVFITMQBPOmWlkVx1p5H0UisvnBesg?rtime=3q_Efs-u2kg">Task 2 template</a>. This template has seemingly become the defacto rubric and is what evaluators expect.</p>
</div>
<div class="section" id="what-does-the-application-need-to-do">
<span id="task2c-appreqs"></span><h2>What does the application need to do?<a class="headerlink" href="#what-does-the-application-need-to-do" title="Permalink to this headline">#</a></h2>
<p>Your app must help the user solve the organizational problem from <a class="reference internal" href="task1.html#task1"><span class="std std-ref">task 1</span></a> by doing the following:</p>
<ol class="simple">
<li><p>Use data to develop a machine learning model.</p></li>
<li><p>Apply the ML model to user-provided data.</p></li>
<li><p>Provide visualizations (pictures; they can be presented in the app or document).</p></li>
<li><p>Provide an interactive front-end (interface) so the user can use the application to help solve their organizational problem.</p></li>
</ol>
<div class="sd-tab-set docutils">
<input checked="checked" id="f0b45eb0-6d73-4157-8794-cbbfb4826b23" name="c55a12aa-31eb-408a-aaac-316cfeb486d0" type="radio">
</input><label class="sd-tab-label" for="f0b45eb0-6d73-4157-8794-cbbfb4826b23">
Example 1</label><div class="sd-tab-content docutils">
<blockquote>
<div><p><strong>The App:</strong> A standalone Python project which can predict Iris types.</p>
<p><strong>Data → ML model:</strong> Labeled <a class="reference external" href="https://www.kaggle.com/datasets/uciml/iris">Iris petal dimensions</a> train an SVN classification model.</p>
<p><strong>New data → ML model → prediction:</strong> Using new flower dimensions, the model can predict the Iris type.</p>
<p><strong>Visualizations:</strong> Histograms showing distributions of different flower features and a confusion matrix illustrating the accuracy of the classification model.</p>
<p><strong>User interface:</strong> Following detailed instructions via the console, the user can input flower dimensions, and the app returns a prediction.</p>
</div></blockquote>
</div>
<input id="24e7a0ee-60b5-455c-afd5-6b600417a0eb" name="c55a12aa-31eb-408a-aaac-316cfeb486d0" type="radio">
</input><label class="sd-tab-label" for="24e7a0ee-60b5-455c-afd5-6b600417a0eb">
Example 2</label><div class="sd-tab-content docutils">
<blockquote>
<div><p><strong>The App:</strong> A standalone <a class="reference external" href="https://jupyter.org">Jupyter Notebook</a> file (.ipynb) predicting house prices.</p>
<p><strong>Data → ML model:</strong> Labeled housing data trains a multi-linear regression model to predict house prices.</p>
<p><strong>New data → ML model → prediction:</strong> Using unseen house data, the model predicts the house’s price.</p>
<p><strong>Visualizations:</strong> Histograms showing distributions of data features and scatterplots demonstrating data correlations.</p>
<p><strong>User interface:</strong> Following detailed instructions via the Jupyter notebook file, the user can adjust widget sliders to get a price prediction.</p>
</div></blockquote>
</div>
<input id="320b9dd8-bb2e-41a5-8223-43a83d84e03e" name="c55a12aa-31eb-408a-aaac-316cfeb486d0" type="radio">
</input><label class="sd-tab-label" for="320b9dd8-bb2e-41a5-8223-43a83d84e03e">
Example 3</label><div class="sd-tab-content docutils">
<blockquote>
<div><p><strong>The App:</strong> A web app providing movie recommendations.</p>
<p><strong>Data → ML model:</strong> Cosine similarity provides a similarity score between any two movies.</p>
<p><strong>User data → ML model → recommendation:</strong> Using a user-provided movie, the five most similar movies are returned.</p>
<p><strong>Visualizations:</strong> Histograms showing distributions of movie features and samples of Cosine Similarity matrices.</p>
<p><strong>User interface:</strong> A web app (developed with <a class="reference external" href="https://pythonforundergradengineers.com/deploy-jupyter-notebook-voila-heroku.html">Juptyer, voila, and deployed on Heroku</a> returns five recommendations for a user typed movie.</p>
</div></blockquote>
</div>
<input id="7f8eef27-37ec-48f0-89e7-1716820b5982" name="c55a12aa-31eb-408a-aaac-316cfeb486d0" type="radio">
</input><label class="sd-tab-label" for="7f8eef27-37ec-48f0-89e7-1716820b5982">
Example 4</label><div class="sd-tab-content docutils">
<blockquote>
<div><p><strong>The App:</strong> A hosted Jupyter notebook identifies images as a cat or dog.</p>
<p><strong>Data → ML model:</strong> Labeled images are used to <a class="reference external" href="https://www.tensorflow.org/tutorials/images/classification">train a neural network model to classify images</a> of dogs and cats.</p>
<p><strong>New data → ML model → prediction:</strong> Loading an image from a hosted folder, the model classifies it as a dog or cat.</p>
<p><strong>Visualizations:</strong> Graphs of training and validation accuracy and loss, a confusion matrix showing model accuracy, and image examples.</p>
<p><strong>User interface:</strong> Following detailed instructions, the user can upload an image to Jupyter notebook deployed on <a class="reference external" href="https://datalore.jetbrains.com">Datalore</a>, and the app classifies the image as cat or dog.</p>
</div></blockquote>
</div>
</div>
<div class="section" id="data-requirements">
<span id="task2c-datareqs"></span><h3>Data requirements<a class="headerlink" href="#data-requirements" title="Permalink to this headline">#</a></h3>
<ul class="simple">
<li><p>Your data must be sufficiently complex and processed for your ML algorithm to function as needed.</p></li>
<li><p>Evaluators must be able to access your data.</p></li>
</ul>
<p>There are no specific requirements regarding the complexity or nature of your data. However, your application must work and fulfill the organizational need you’ll outline in the <a class="reference internal" href="task2_doc.html#task2doc"><span class="std std-ref">task 2 documentation</span></a>. Therefore, when choosing your raw data, consider carefully any additional time and effort necessary to prepare that data for use. As these extra steps are only needed in so far as the chosen problem and algorithm need them, you may wish to adjust your project or choose a different data set accordingly.</p>
<p>You do not need special permission to use any open-source dataset. See our <a class="reference internal" href="resources.html#resources-task1-data"><span class="std std-ref">list</span></a>. Furthermore, data sets used in previous C964 projects are available for reuse (no list of previously used datasets exists). Select data in a format supported by your chosen data analysis library, e.g., the Python library Pandas supports importing CSV.</p>
</div>
<div class="section" id="machine-learning-requirements">
<span id="task2c-mlreqs"></span><h3>Machine Learning requirements<a class="headerlink" href="#machine-learning-requirements" title="Permalink to this headline">#</a></h3>
<ul class="simple">
<li><p>You must apply machine learning to data.</p></li>
</ul>
<p>You are encouraged to use ML libraries. Provided the source code is available to evaluators, any language or library of your choosing is allowed. However, we do recommend and can give better support for Python. The <a class="reference external" href="https://scikit-learn.org/stable/">scikit-learn</a> library is an excellent choice; it is diverse, robust, and has many supplementary resources to help you get started.</p>
</div>
<div class="section" id="visualization-requirements">
<span id="task2c-visualreqs"></span><h3>Visualization requirements<a class="headerlink" href="#visualization-requirements" title="Permalink to this headline">#</a></h3>
<ul class="simple">
<li><p>You must have three different images helping describe your project.</p></li>
</ul>
<p>The images are typically presented in the application but can also be given in the documentation. The purpose is to help the reader understand your project, but little is required other than the three images being unique and related to your project. The visualizations can describe the data or ML algorithm. They can be the same type describing different data subsets or of different types describing the same data subset. Examples include pie charts, histograms, scatterplots, confusion matrices, etc.</p>
<div class="sd-sphinx-override sd-cards-carousel sd-card-cols-4 docutils">
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm docutils">
<div class="sd-card-body text-center docutils">
<p class="sd-card-text">Scatterplot</p>
<a class="reference internal image-reference" href="_images/visual12.png"><img alt="_images/visual12.png" src="_images/visual12.png" style="height: 100px;" /></a>
</div>
</div>
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm docutils">
<div class="sd-card-body text-center docutils">
<p class="sd-card-text">Regression Line</p>
<a class="reference internal image-reference" href="_images/visual0.png"><img alt="_images/visual0.png" src="_images/visual0.png" style="height: 100px;" /></a>
</div>
</div>
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm docutils">
<div class="sd-card-body text-center docutils">
<p class="sd-card-text">Confusion Matrix</p>
<a class="reference internal image-reference" href="_images/visual1.jpg"><img alt="_images/visual1.jpg" src="_images/visual1.jpg" style="height: 100px;" /></a>
</div>
</div>
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm docutils">
<div class="sd-card-body text-center docutils">
<p class="sd-card-text">Histogram</p>
<a class="reference internal image-reference" href="_images/visual11.png"><img alt="_images/visual11.png" src="_images/visual11.png" style="height: 100px;" /></a>
</div>
</div>
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm docutils">
<div class="sd-card-body text-center docutils">
<p class="sd-card-text">Histograms</p>
<a class="reference internal image-reference" href="_images/visual5.png"><img alt="_images/visual5.png" src="_images/visual5.png" style="height: 100px;" /></a>
</div>
</div>
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm docutils">
<div class="sd-card-body text-center docutils">
<p class="sd-card-text">Pie-chart</p>
<a class="reference internal image-reference" href="_images/visual6.png"><img alt="_images/visual6.png" src="_images/visual6.png" style="height: 100px;" /></a>
</div>
</div>
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm docutils">
<div class="sd-card-body text-center docutils">
<p class="sd-card-text">Scatterplot Matrix</p>
<a class="reference internal image-reference" href="_images/visual7.png"><img alt="_images/visual7.png" src="_images/visual7.png" style="height: 100px;" /></a>
</div>
</div>
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm docutils">
<div class="sd-card-body text-center docutils">
<p class="sd-card-text">Correlation Matrix</p>
<a class="reference internal image-reference" href="_images/visual13.png"><img alt="_images/visual13.png" src="_images/visual13.png" style="height: 100px;" /></a>
</div>
</div>
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm docutils">
<div class="sd-card-body text-center docutils">
<p class="sd-card-text">Barplot</p>
<a class="reference internal image-reference" href="_images/visual9.png"><img alt="_images/visual9.png" src="_images/visual9.png" style="height: 100px;" /></a>
</div>
</div>
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm docutils">
<div class="sd-card-body text-center docutils">
<p class="sd-card-text">Barplot</p>
<a class="reference internal image-reference" href="_images/visual8.png"><img alt="_images/visual8.png" src="_images/visual8.png" style="height: 100px;" /></a>
</div>
</div>
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm docutils">
<div class="sd-card-body text-center docutils">
<p class="sd-card-text">Line plots</p>
<a class="reference internal image-reference" href="_images/visual10.png"><img alt="_images/visual10.png" src="_images/visual10.png" style="height: 100px;" /></a>
</div>
</div>
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm docutils">
<div class="sd-card-body text-center docutils">
<p class="sd-card-text">Model Explanation</p>
<a class="reference internal image-reference" href="_images/visual4.png"><img alt="_images/visual4.png" src="_images/visual4.png" style="height: 100px;" /></a>
</div>
</div>
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm docutils">
<div class="sd-card-body text-center docutils">
<p class="sd-card-text">Regression</p>
<a class="reference internal image-reference" href="_images/visual2.png"><img alt="_images/visual2.png" src="_images/visual2.png" style="height: 100px;" /></a>
</div>
</div>
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm docutils">
<div class="sd-card-body text-center docutils">
<p class="sd-card-text">Clustering</p>
<a class="reference internal image-reference" href="_images/visual3.png"><img alt="_images/visual3.png" src="_images/visual3.png" style="height: 100px;" /></a>
</div>
</div>
</div>
</div>
<div class="section" id="user-interface-requirements">
<span id="task2c-uireqs"></span><h3>User interface requirements<a class="headerlink" href="#user-interface-requirements" title="Permalink to this headline">#</a></h3>
<ul class="simple">
<li><p>You must provide a user-friendly interface by which the proposed client can use your application to help solve the problem.</p></li>
</ul>
<p>Playing the role of the client, the evaluator will follow your <span class="xref myst">user guide</span> in the documentation. To meet this requirement they should be able to do the following:</p>
<ol class="simple">
<li><p><strong>Successfully run your application (user-friendly).</strong> Your application will be considered “user-friendly” if the evaluator successfully executes and uses your application on a Windows 10 machine following your instructions. They can be instructed to download and install necessary dependencies or software.</p></li>
<li><p><strong>Use your application to solve the proposed problem as intended (interface).</strong> Most often the interface requirement is met by having some way for the user to provide input. For example, a user provides weather conditions, and the app returns a prediction of popsicle sales. How the interface is implemented, whether it be widgets, uploaded data, or simple console input; is up to you.</p></li>
</ol>
<p>At a minimum, the user interface must provide a means to apply user-input. Any method by which you can provide instructions is acceptable. For example,</p>
<blockquote>
<div><p><em><strong>…</strong></em>
<em><strong>Step 10:</strong></em> <em>Next, the user should type the following command into line 57:</em></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">mymodel</span><span class="o">.</span><span class="n">predict</span><span class="p">([[</span><span class="n">temperature</span><span class="p">,</span> <span class="n">humidity</span><span class="p">]])</span>
</pre></div>
</div>
<p>*in place of ‘temperature’ and ‘humidity’, the user should type the temperature in Fahrenheit and humidity as a percentage for which they’d like a prediction, e.g., *</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">mymodel</span><span class="o">.</span><span class="n">predict</span><span class="p">([[</span><span class="mi">75</span><span class="p">,</span> <span class="mf">24.5</span><span class="p">]])</span>
</pre></div>
</div>
<p>*for a temperature of 75 degrees and humidity of 24.5%. *</p>
<p><em><strong>Step 11</strong></em> <em>Run the code by pressing the ‘Run’ button in the Jupyter Notebook menu or pressing ‘Crtl+Enter’ to the left of line 57.</em>
<em><strong>…</strong></em></p>
</div></blockquote>
</div>
</div>
<div class="section" id="coding">
<h2>Coding<a class="headerlink" href="#coding" title="Permalink to this headline">#</a></h2>
<p>Time to get to work.</p>
<div class="margin sidebar">
<p class="sidebar-title">…but the requirments won’t change.</p>
<a class="reference internal image-reference" href="_images/good_code.png"><img alt="_images/good_code.png" src="_images/good_code.png" style="width: 200px;" /></a>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Following tutorials/examples is a great way to learn. But when it comes to writing your own code, <em>don’t <a class="reference external" href="https://www.youtube.com/watch?v=-wtzy1aqS9Q">copy, paste, and <strong>pray</strong></a></em>. Instead, understand what it’s doing for each line of code and check that it runs as intended. Investing in the extra time will make you a better computer scientist and could save many frustrating hours.</p>
<a class="reference internal image-reference" href="_images/code_quality.png"><img alt="_images/code_quality.png" class="align-center" src="_images/code_quality.png" style="height: 150px;" /></a>
</div>
<p>Start <em>slow</em>. You must learn and incorporate many small but probably new skills into a large working app -data processing, data analysis, new libraries, and user interface. Learn one new skill, implement it, and check your code before onto to the next step. Things will start slowly and expect to make mistakes, but things can progress quickly after the initial investment.</p>
<p><strong>Start small and build up</strong>
A suggested path:</p>
<ol class="simple">
<li><p>Import data and convert it to a (pandas) data frame.</p></li>
<li><p>Explore the data and create some images.</p></li>
<li><p>Determine which ML algorithm to start with and choose a supporting library.</p></li>
<li><p>Read the library’s documentation and understand the expected data format and usage.</p></li>
<li><p>Apply the algorithm to the data, e.g., train it, and create a model.</p></li>
<li><p>Apply the model to new data, e.g., a single input.</p></li>
<li><p>Create a procedure for the user to apply the model, e.g., provide input.</p></li>
</ol>
<p>Add <a class="reference internal" href="#task2c-visualreqs"><span class="std std-ref">three images</span></a>, and you have a passing part C after step 7. Then, as time allows, you can go back to step 2, improving the performance and presentation of your application until you are satisfied.</p>
<p>Jupyter notebook is a great place to start for the application’s front end. Passing applications often include only the notebook (.ipynb) and data files. Jupyter notebooks are a great way to present code and information together, but you can also progressively develop them into a more polished product. For example, a development path might look like the following:</p>
<ul class="simple">
<li><p>Python IDE → Jupyter notebook (.ipynb) → notebook with widgets → hosted notebook with widgets → web app.</p></li>
</ul>
<p>Provided the <a class="reference internal" href="#task2c-appreqs"><span class="std std-ref">minimal app criteria</span></a> are met, submitting at any point along this path will pass part C. You can use whatever language or libraries you like. However, we recommend Python. For ML libraries,  the <a class="reference external" href="https://scikit-learn.org/stable/">scikit-learn</a> (aka sklearn) is a great choice. In addition to having an extensive collection of ML-specific tools and tutorials, WGU has better faculty support for these.</p>
</div>
<div class="section" id="application-performance">
<span id="task2c-app-performance"></span><h2>Application Performance<a class="headerlink" href="#application-performance" title="Permalink to this headline">#</a></h2>
<p>For supervised methods, you should use a metric to measure accuracy and help improve the model. Knowing which algorithm will perform best requires a deep understanding of the data and algorithms. However, using a metric, you can quickly compare and experiment with different approaches -usually by changing a few lines of code. Such experimentation can then lead to understanding. Depending on the method, metrics might similarly be used for unsupervised models. Alternatively (and typically), a development plan for measuring accuracy in the future can be used.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>There is <strong>no</strong> minimal accuracy requirement. Evaluators only assess the appropriateness of the metric (or planned metric).</p>
</div>
<div class="margin sidebar">
<p class="sidebar-title">What is good accuracy?</p>
<p>A good question. The answer is subjective depending on data and project needs. A 5% accuracy in predicting stoplights is not so good. However, it is <em>very</em> good if prediction lottery numbers.</p>
</div>
<p>Measuring accuracy (or a plan to do so) will be discussed in detail in the <a class="reference internal" href="task2_doc_d.html#task2d-accuracy"><span class="std std-ref">Accuracy Analysis</span></a> section of part D of the documentation.</p>
</div>
<div class="section" id="faq">
<span id="task2c-faq"></span><h2>FAQ<a class="headerlink" href="#faq" title="Permalink to this headline">#</a></h2>
<p><strong>What are the most common reasons for the task 2 code being returned?</strong></p>
<ol class="simple">
<li><p>Evaluators cannot get the code to run as intended. This usually happens because of an incomplete or incorrect <span class="xref myst">user guide</span> or because evaluators can’t access shared links (check the permissions!).</p></li>
<li><p>Evaluators are not sure how the code is meant to be used by the “user.” Again, an incomplete or incorrect <span class="xref myst">part D user guide</span> is usually the culprit. Adding an explicit example (including example user files when appropriate) helps avoid this issue.</p></li>
</ol>
<p><strong>I’ve completed the coding for task 2. Should I send it to my course instructor for review?</strong></p>
<p>Suppose you have specific questions or concerns -yes. However, if the code runs and meets the <a class="reference internal" href="#task2c-appreqs"><span class="std std-ref">minimum app requirements</span></a> it’s usually best to move on to the <a class="reference internal" href="task2_doc.html#task2doc"><span class="std std-ref">documentation</span></a>. You can continue to tweak and improve the app but can be comfortable knowing that what you have can pass.</p>
<p>For questions about whether your application satisfies the requirements, contact a <a class="reference internal" href="ci_c964.html#ci-c964"><span class="std std-ref">C964 faculty</span></a>.</p>
<p>For technical coding questions, see the <a class="reference internal" href="ci_other.html#ci-other"><span class="std std-ref">BSCS, Software, and other Course Faculty</span></a> page, and follow these <span class="xref myst">guidelines</span> (more info below).</p>
<p><strong>I need help with part C. Who do I contact?</strong></p>
<p>That depends on what you need help with. For questions about the capstone, how to meet the requirements, and how to best approach the project to meet your individual goals, contact your <a class="reference internal" href="ci_c964.html#ci-c964-cis"><span class="std std-ref">assigned course instructor</span></a> or the <a class="reference external" href="mailto:ugcapstoneit&#37;&#52;&#48;wgu&#46;edu?cc=your%20assigned%20CI&amp;subject=C964%20capstone%20question">capstone team inbox</a>. However, the capstone team supports all of the IT college capstone projects. As such, your assigned course instructor may not have the expertise to answer technical questions related to computer science or coding. Particularly with debugging code, given the wide range of approaches, languages, and libraries available for use.</p>
<p>For technical questions related to code or math, see the <a class="reference internal" href="ci_other.html#ci-other"><span class="std std-ref">BSCS, Software, and other Course Faculty</span></a> page, and follow these <span class="xref myst">guidelines</span>. Keep in mind, that while these faculty may be subject matter experts in their field, they do <em>not</em> necessarily support the capstone and so may not know the capstone requirements. Hence it is often best to contact your capstone instructor first, so you can appropriately limit the scope of your question(s). When contacting faculty on the<a class="reference internal" href="ci_other.html#ci-other"><span class="std std-ref">BSCS, Software, and other Course Faculty</span></a> page, follow these <span class="xref myst">guidelines</span>.</p>
<p>Remember, our job (as educators) is to help <em>you</em> fix your problem -not just fix it for you.</p>
<p><strong>What if I start working on task 2 and want to change things? Do I need to resubmit task 1?</strong></p>
<p>No, not unless it’s an entirely different topic. Minor changes from task 1 to task 2 are expected and allowed <em>without updating the approval form</em>. Evaluators will not rigorously compare tasks 1 and 2. Task 2 is where the work is, and even with complete topic changes at most, you’ll be asked to revise the approval form (if at all). So never let task 1 dictate what you do in task 2.</p>
<p><strong>How many attempts are allowed for each task?</strong></p>
<p>You have <em>unlimited</em> attempts for both tasks 1 and 2. However, incomplete submissions or submissions significantly falling short of the minimum requirements may be <em>locked</em> from further submissions without instructor approval. Furthermore, such submissions do not receive meaningful evaluator comments.</p>
<p><strong>What is a descriptive method?</strong></p>
<p>Anything that describes the data. Histograms, scatterplots, pie charts -all the familiar descriptive statistics techniques are included. ML methods such as k-means clustering can also be descriptive. Whether a method is descriptive or non-descriptive is determined by its use. For example, using a regression line to describe the relationship between variables is descriptive, but using the line to predict a variable or claim a correlation between the variables exist is inferential (non-descriptive)</p>
<p><strong>What is a non-descriptive method?</strong></p>
<p>Anything that infers from the data, e.g., making predictions, recommendations, identifying correlations, inferring from correlations, etc. Also, see the comments above.</p>
<p id="task1-faq-whatisml"><strong>What is machine learning?</strong></p>
<p>That depends on who you ask! But for this project, it is an algorithm applied to data.</p>
<p>For computer science, Machine learning is a subfield of artificial intelligence (a subfield of mathematics), broadly defined as the development of machines capable of self-adjusting behavior based on data. However, from the data science perspective, machine learning is generally defined as using algorithms to identify patterns, make predictions, etc., from data. That is, machine learning is a goal, not a technique. So, for example, a data scientist (and the evaluators) consider linear regression machine learning -when it’s used as a prediction model. However, a mathematician would politely (or not so politely) disagree with a 19<sup>th</sup>-century equation being classified as ML.</p>
<p><strong>Can I use libraries outside the standard (Python, Java, etc.) installation?</strong></p>
<p>Yes. Unlike C950 (Data Structures &amp; Algorithms II), you are allowed and encouraged to use outside libraries. All the major languages, but particularly Python, have a wide array of highly developed ML tools. The C964 capstone is about applying these tools -not their development.</p>
<p><strong>What language, libraries, and platforms should I use?</strong></p>
<p>You can use whatever you like. However, we recommend using Python and the <a class="reference external" href="https://scikit-learn.org/stable/">scikit-learn</a> (aka sklearn) library. In addition to having an extensive collection of ML-specific tools and tutorials, WGU has better faculty support for these. Jupyter notebook is a great place to start for the app front end. Passing applications are often submitted as the notebook (.ipynb) and data files. Jupyter notebooks are a great way to present code and information together, but they can also progressively be developed into a more polished product. Students are often tempted to use Jave because of their JavaFX experience in software II, but a GUI is not required, and Python is better suited.</p>
<p>A development path might look like the following:</p>
<ul class="simple">
<li><p>Python IDE → Jupyter notebook → notebook with widgets → hosted notebook with widgets → web app.</p></li>
</ul>
<p>Provided the <a class="reference internal" href="#task2c-appreqs"><span class="std std-ref">minimal app criteria</span></a> are met, submitting at any point along this path will pass part C.</p>
<p><strong>What sort of user interface do I need? Do I need a GUI?</strong></p>
<p>No, a GUI is <em>not</em> required. Your app must be usable by the “client” to solve the proposed problem. If the evaluators can run your app as intended, playing the role of the “client,” following your <span class="xref myst">user guide</span>, then your app will be considered to have a user-friendly interface. This can be done through a GUI and widgets, but using the command line or reading user data from a local directory will also suffice.</p>
<p id="task2c-faq-linux"><strong>I only have a Linux (or Mac) machine. Will evaluators be able to run my code?”</strong></p>
<p>Technically (and unfortunately), we are a “Windows” university, and all submitted projects should be able to run in Windows. However, being Windows-compatible is <em>nowhere specifically required</em> in the C964 rubric, and doing so would be a little silly for a computer science program. That said, WGU evaluators are only issued Windows 10 machines, and they may have difficulty running a Linux or Mac app without special instructions. Therefore, we recommend that the <span class="xref myst">user guide</span> provide explicit instructions for a Windows 10 user to run your code, such as using a <a class="reference external" href="https://ubuntu.com/tutorials/how-to-run-ubuntu-desktop-on-a-virtual-machine-using-virtualbox#1-overview">virtual machine</a>, remote machine, or using a <a class="reference external" href="https://ubuntu.com/tutorials/install-ubuntu-on-wsl2-on-windows-10#1-overview">Linux subsytem</a>. You should also provide a note when submitting to Assessments and alerting your course instructor.</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="task1.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Task 1: Topic Approval</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="task2_doc.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Task 2: The Documentation</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Dr. Jim Ashe<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>