
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task 2 parts A and B &#8212; Computer Science Capstone</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/my_css.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Task 2 final touches" href="task2_doc_finish.html" />
    <link rel="prev" title="Task 2 part D" href="task2_doc_d.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/GT_Headlogo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Computer Science Capstone</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Welcome to C964!
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="task1.html">
   Task 1: Topic Approval
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="task2_part_c.html">
   Task 2: Part C -the application
  </a>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="task2_doc.html">
   Task 2: The Documentation
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="task2_doc_d.html">
     Task 2 part D
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Task 2 parts A and B
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="task2_doc_finish.html">
     Task 2 final touches
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="resources.html">
   C964 Resources
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="ci_page.html">
   Course Faculty
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="ci_c964.html">
     C964 Course Faculty
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ci_other.html">
     BSCS, Software, and other Course Faculty
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="github_page.html">
   Creating Your Own GitHub Webpage!
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/ashejim/C964"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/ashejim/C964/issues/new?title=Issue%20on%20page%20%2Ftask2_doc_a_and_b.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="_sources/task2_doc_a_and_b.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#part-a">
   Part A
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#letter-of-transmittal">
     Letter of Transmittal
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#project-recommendation">
     Project Recommendation
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#problem-summary">
     Problem Summary
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#application-benefits">
     Application Benefits
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#data-description">
     Data Description
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#objectives-and-hypothesis">
     Objectives and Hypothesis
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#funding-requirements">
     Funding Requirements
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#data-precautions">
     Data Precautions
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#developer-s-expertise">
     Developer’s Expertise
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#part-b">
   Part B
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#problem-statement">
     Problem Statement
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#customer-summary">
     Customer Summary
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#existing-system-analysis">
     Existing System Analysis
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#data">
     Data
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#project-methodology">
     Project Methodology
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#project-outcomes">
     Project Outcomes
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#implementation-plan">
     Implementation Plan
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#evaluation-plan">
     Evaluation Plan
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#resources-and-costs">
     Resources and Costs
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#timeline-and-milestones">
     Timeline and Milestones
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#faq">
   FAQ
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Task 2 parts A and B</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#part-a">
   Part A
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#letter-of-transmittal">
     Letter of Transmittal
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#project-recommendation">
     Project Recommendation
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#problem-summary">
     Problem Summary
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#application-benefits">
     Application Benefits
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#data-description">
     Data Description
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#objectives-and-hypothesis">
     Objectives and Hypothesis
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#funding-requirements">
     Funding Requirements
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#data-precautions">
     Data Precautions
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#developer-s-expertise">
     Developer’s Expertise
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#part-b">
   Part B
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#problem-statement">
     Problem Statement
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#customer-summary">
     Customer Summary
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#existing-system-analysis">
     Existing System Analysis
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#data">
     Data
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#project-methodology">
     Project Methodology
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#project-outcomes">
     Project Outcomes
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#implementation-plan">
     Implementation Plan
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#evaluation-plan">
     Evaluation Plan
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#resources-and-costs">
     Resources and Costs
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#timeline-and-milestones">
     Timeline and Milestones
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#faq">
   FAQ
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <p>(task2ab)</p>
<div class="tex2jax_ignore mathjax_ignore section" id="task-2-parts-a-and-b">
<h1>Task 2 parts A and B<a class="headerlink" href="#task-2-parts-a-and-b" title="Permalink to this headline">#</a></h1>
<p>The point of parts A and B is to demonstrate competency in communicating your technical solution to different less technical audiences. Follow the <a class="reference external" href="https://westerngovernorsuniversity-my.sharepoint.com/:w:/g/personal/jim_ashe_wgu_edu/ERGxhsNfkbhEutlkXVFITMQBPOmWlkVx1p5H0UisvnBesg?rtime=3q_Efs-u2kg">Task 2 documentation template</a></p>
<ul class="simple">
<li><p>Part A - convince general leadership</p></li>
<li><p>Part B - convince IT leadership (but not CS experts) or middle management.</p></li>
</ul>
<p>Part D, explains the CS-related aspects of your project and (with the exception of the <a class="reference internal" href="task2_doc_d.html#task2d-userguide"><span class="std std-ref">User Guide</span></a>) should target the computer science subject matter experts -the evaluators. The evaluators are <em>not</em> business majors, and neither does the rubric have any qualtive business criteria for parts A and B. As such, parts A and B aspects like budgets, methodoloty, and planning parts are not assessed rigorously from a business perspective.</p>
<ul class="simple">
<li><p>[Using C951 task 3](TODO ADD LINK)</p></li>
<li><p>[Examples](TODO ADD LINK)</p></li>
</ul>
<div class="section" id="part-a">
<span id="task2-parta"></span><h2>Part A<a class="headerlink" href="#part-a" title="Permalink to this headline">#</a></h2>
<p>Throughout part A:</p>
<ul class="simple">
<li><p>Target the non-technical senior leadership of the organization.</p></li>
<li><p>Write everything in the future tense.</p></li>
</ul>
<p>All page-length recommendations are <em>only suggestions</em>. There is no minimal page requirement, and the rubric only specifies that provided details be complete and logical. The proper content depth depends on your project.</p>
<div class="section" id="letter-of-transmittal">
<span id="task2-parta-letter"></span><h3>Letter of Transmittal<a class="headerlink" href="#letter-of-transmittal" title="Permalink to this headline">#</a></h3>
<p>Write a single-page cover letter to the organization’s senior leadership. The letter should be concise and target a non-technical audience. In the letter, do the following:</p>
<ul class="simple">
<li><p>Summarize the problem.</p></li>
<li><p>Recommend a solution centered around your application.</p></li>
<li><p>Describe how the proposed solution benefits the organization.</p></li>
<li><p>Estimate of the total dollar cost (this should match the value given in <span class="xref myst">Funding Requirements</span> of part A).</p></li>
<li><p>Describe the expertise and experience which qualify you to develop the solution.</p></li>
<li><p>Include all artifacts typical of a professional (business) letter, e.g., subject line, date, greeting, signature, etc. (see <span class="xref myst">task 2 examples</span>)</p></li>
</ul>
</div>
<div class="section" id="project-recommendation">
<span id="task2-parta-projectrecommendation"></span><h3>Project Recommendation<a class="headerlink" href="#project-recommendation" title="Permalink to this headline">#</a></h3>
<p>Write a more detailed follow-up to the <a class="reference internal" href="#task2-parta-letter"><span class="std std-ref">transmittal letter</span></a> detailing how your project meets the organizational need(s).</p>
</div>
<div class="section" id="problem-summary">
<h3>Problem Summary<a class="headerlink" href="#problem-summary" title="Permalink to this headline">#</a></h3>
</div>
<div class="section" id="application-benefits">
<h3>Application Benefits<a class="headerlink" href="#application-benefits" title="Permalink to this headline">#</a></h3>
</div>
<div class="section" id="data-description">
<h3>Data Description<a class="headerlink" href="#data-description" title="Permalink to this headline">#</a></h3>
</div>
<div class="section" id="objectives-and-hypothesis">
<h3>Objectives and Hypothesis<a class="headerlink" href="#objectives-and-hypothesis" title="Permalink to this headline">#</a></h3>
</div>
<div class="section" id="funding-requirements">
<h3>Funding Requirements<a class="headerlink" href="#funding-requirements" title="Permalink to this headline">#</a></h3>
</div>
<div class="section" id="data-precautions">
<h3>Data Precautions<a class="headerlink" href="#data-precautions" title="Permalink to this headline">#</a></h3>
</div>
<div class="section" id="developer-s-expertise">
<h3>Developer’s Expertise<a class="headerlink" href="#developer-s-expertise" title="Permalink to this headline">#</a></h3>
</div>
</div>
<div class="section" id="part-b">
<h2>Part B<a class="headerlink" href="#part-b" title="Permalink to this headline">#</a></h2>
<div class="section" id="problem-statement">
<h3>Problem Statement<a class="headerlink" href="#problem-statement" title="Permalink to this headline">#</a></h3>
</div>
<div class="section" id="customer-summary">
<h3>Customer Summary<a class="headerlink" href="#customer-summary" title="Permalink to this headline">#</a></h3>
</div>
<div class="section" id="existing-system-analysis">
<h3>Existing System Analysis<a class="headerlink" href="#existing-system-analysis" title="Permalink to this headline">#</a></h3>
</div>
<div class="section" id="data">
<h3>Data<a class="headerlink" href="#data" title="Permalink to this headline">#</a></h3>
</div>
<div class="section" id="project-methodology">
<h3>Project Methodology<a class="headerlink" href="#project-methodology" title="Permalink to this headline">#</a></h3>
</div>
<div class="section" id="project-outcomes">
<h3>Project Outcomes<a class="headerlink" href="#project-outcomes" title="Permalink to this headline">#</a></h3>
</div>
<div class="section" id="implementation-plan">
<h3>Implementation Plan<a class="headerlink" href="#implementation-plan" title="Permalink to this headline">#</a></h3>
</div>
<div class="section" id="evaluation-plan">
<h3>Evaluation Plan<a class="headerlink" href="#evaluation-plan" title="Permalink to this headline">#</a></h3>
</div>
<div class="section" id="resources-and-costs">
<h3>Resources and Costs<a class="headerlink" href="#resources-and-costs" title="Permalink to this headline">#</a></h3>
</div>
<div class="section" id="timeline-and-milestones">
<h3>Timeline and Milestones<a class="headerlink" href="#timeline-and-milestones" title="Permalink to this headline">#</a></h3>
</div>
</div>
<div class="section" id="faq">
<h2>FAQ<a class="headerlink" href="#faq" title="Permalink to this headline">#</a></h2>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="task2_doc_d.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Task 2 part D</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="task2_doc_finish.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Task 2 final touches</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Dr. Jim Ashe<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>