

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Course Faculty &#8212; IT Capstone</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/my_css.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script kind="utterances">

    var commentsRunWhenDOMLoaded = cb => {
    if (document.readyState != 'loading') {
        cb()
    } else if (document.addEventListener) {
        document.addEventListener('DOMContentLoaded', cb)
    } else {
        document.attachEvent('onreadystatechange', function() {
        if (document.readyState == 'complete') cb()
        })
    }
}

var addUtterances = () => {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src = "https://utteranc.es/client.js";
    script.async = "async";

    script.setAttribute("repo", "github-org/github-repo");
    script.setAttribute("issue-term", "pathname");
    script.setAttribute("theme", "github-light");
    script.setAttribute("label", "💬 comment");
    script.setAttribute("crossorigin", "anonymous");

    sections = document.querySelectorAll("div.section");
    if (sections !== null) {
        section = sections[sections.length-1];
        section.appendChild(script);
    }
}
commentsRunWhenDOMLoaded(addUtterances);
</script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js"></script>
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-KX2MGTZB0G"></script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'G-KX2MGTZB0G');
            </script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'ci_page';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Help Support this Website" href="support_this_page.html" />
    <link rel="prev" title="C769 Resources" href="resources.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
    
    
      
    
    
    <img src="_static/logo2.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="_static/logo2.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Welcome to C769!
                </a>
            </li>
        </ul>
        <ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="task1.html">Task 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="task2.html">Task 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="task3.html">Task 3</a></li>
</ul>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="resources.html">C769 Resources</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Course Faculty</a></li>
<li class="toctree-l1"><a class="reference internal" href="support_this_page.html">Help Support this Website</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/ashejim/C769" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/ashejim/C769/edit/main/ci_page.md" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/ashejim/C769/issues/new?title=Issue%20on%20page%20%2Fci_page.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/ci_page.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Course Faculty</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#candice-allen">Candice Allen</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#jim-ashe">Jim Ashe</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#jeff-davis">Jeff Davis</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tawnya-lee">Tawnya Lee</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#charlie-paddock">Charlie Paddock</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <!-- hack to open links in new tab -->
<head>
    <base target="_blank">
</head>
<section class="tex2jax_ignore mathjax_ignore" id="course-faculty">
<span id="ci-page"></span><h1>Course Faculty<a class="headerlink" href="#course-faculty" title="Permalink to this heading">#</a></h1>
<p>One of your most important resources is your assigned C769 instructor, who will actively monitor your progress and offer one-on-one advice. Your instructor can discuss your progress, help you understand and fulfill the requirements, give you tools to successfully navigate the capstone, and help you revise returned submissions. Throughout your engagement with this course, it is expected that you continue communicating with your program mentor. Your program mentor will help you set weekly study goals, recommend specific learning materials, and tell you what to expect in this course and how it aligns with your program’s competencies.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Approval forms should be sent to your <em>assigned course instructor.</em> If they are out of the office for more than two days or no instructor has yet assigned, contact:
<a class="reference external" href="mailto:ugcapstoneit&#37;&#52;&#48;wgu&#46;edu?cc=Your%20course%20instructor&amp;subject=C769:%20capstone%20topic%20approval&amp;body=Your%20name%20and%20question%20here&#46;%20We%20can%20only%20respond%20to%20messages%20from%20a%20valid%20WGU%20email%20address&#46;%20%0A%0ADegree%20program%3A%20%0AProgram%20Mentor%3A%20%0A">ugcapstoneit<span>&#64;</span>wgu<span>&#46;</span>edu</a></p>
</div>
<section id="candice-allen">
<h2>Candice Allen<a class="headerlink" href="#candice-allen" title="Permalink to this heading">#</a></h2>
<aside class="margin sidebar">
<p class="sidebar-title">Contact Info</p>
<p>📞 <a href="tel:+13854285987">(385) 428-5987</a> </br>
📧 <a class="reference external" href="mailto:ugcapstoneit&#37;&#52;&#48;wgu&#46;edu?cc=candice&#46;allen&#37;&#52;&#48;wgu&#46;edu&amp;subject=C769%20capstone%20question%20for%20Candice%20Allen&amp;body=Your%20name%20and%20question%20here&#46;%20We%20can%20only%20respond%20to%20messages%20from%20a%20valid%20WGU%20email%20address&#46;%20%0A%0ADegree%20program%3A%20%0AProgram%20Mentor%3A%20%0A">ugcapstoneit<span>&#64;</span>wgu<span>&#46;</span>edu</a> (include Candice’s name in the subject line) </br>
📅 <a class="reference external" href="https://timetrade.com/app/wgu-mentoring/workflows/WGU100/schedule/?resourceId=00530000006rcrYAAQ&amp;locationId=course_mentoring&amp;appointmentTypeGroupId=CM&amp;questionId__course_code=C769">Schedule an Appointment</a> </br></p>
<table _ngcontent-nfu-c382="" class="margin--bottom--10"><caption _ngcontent-nfu-c382="" class="visually-hidden"> Office hours for Candice Allen </caption><tr _ngcontent-nfu-c382="" class="ng-star-inserted"><th _ngcontent-nfu-c382="" class="text--right"><span _ngcontent-nfu-c382="" class="table-row"><b _ngcontent-nfu-c382="">MON</b></span></th><td _ngcontent-nfu-c382=""><div _ngcontent-nfu-c382="" class="margin--left ng-star-inserted"><span _ngcontent-nfu-c382="">6:00 AM</span> to <span _ngcontent-nfu-c382="">3:00 PM </span></div><!----></td></tr><tr _ngcontent-nfu-c382="" class="ng-star-inserted"><th _ngcontent-nfu-c382="" class="text--right"><span _ngcontent-nfu-c382="" class="table-row"><b _ngcontent-nfu-c382="">TUE</b></span></th><td _ngcontent-nfu-c382=""><div _ngcontent-nfu-c382="" class="margin--left ng-star-inserted"><span _ngcontent-nfu-c382="">10:00 AM</span> to <span _ngcontent-nfu-c382="">6:00 PM </span></div><!----></td></tr><tr _ngcontent-nfu-c382="" class="ng-star-inserted"><th _ngcontent-nfu-c382="" class="text--right"><span _ngcontent-nfu-c382="" class="table-row"><b _ngcontent-nfu-c382="">WED</b></span></th><td _ngcontent-nfu-c382=""><div _ngcontent-nfu-c382="" class="margin--left ng-star-inserted"><span _ngcontent-nfu-c382="">9:00 AM</span> to <span _ngcontent-nfu-c382="">7:00 PM </span></div><!----></td></tr><tr _ngcontent-nfu-c382="" class="ng-star-inserted"><th _ngcontent-nfu-c382="" class="text--right"><span _ngcontent-nfu-c382="" class="table-row"><b _ngcontent-nfu-c382="">THU</b></span></th><td _ngcontent-nfu-c382=""><div _ngcontent-nfu-c382="" class="margin--left ng-star-inserted"><span _ngcontent-nfu-c382="">6:00 AM</span> to <span _ngcontent-nfu-c382="">2:00 PM </span></div><!----></td></tr><tr _ngcontent-nfu-c382="" class="ng-star-inserted"><th _ngcontent-nfu-c382="" class="text--right"><span _ngcontent-nfu-c382="" class="table-row"><b _ngcontent-nfu-c382="">FRI</b></span></th><td _ngcontent-nfu-c382=""><div _ngcontent-nfu-c382="" class="margin--left ng-star-inserted"><span _ngcontent-nfu-c382="">7:00 AM</span> to <span _ngcontent-nfu-c382="">3:00 PM </span></div><!----></td></tr><!----></table>
</aside>
<a class="reference internal image-reference" href="_images/candice_allen-a.jpg"><img alt="headshot of Candice Allen" class="align-center" src="_images/candice_allen-a.jpg" style="height: 200px;" /></a>
<p>Candice Allen has worked for WGU over ten years. Before coming to WGU she taught a mixture of IT fundamental courses and business courses at post secondary colleges in Northwest Indiana and online. She graduated with her bachelor’s degree from Purdue University and has two master’s degree (IDOL and MSIS). She attended Capella University and AIU to obtain her master’s degree. Currently she is a course instructor for the College of IT.</p>
</section>
<section id="jim-ashe">
<h2>Jim Ashe<a class="headerlink" href="#jim-ashe" title="Permalink to this heading">#</a></h2>
<aside class="margin sidebar">
<p class="sidebar-title">Contact Info</p>
<p>📞 <a href="tel:+13854284209"> (385) 428-4209</a> </br>
📧 <a class="reference external" href="mailto:jim&#46;ashe&#37;&#52;&#48;wgu&#46;edu?subject=C769%20capstone&amp;body=Your%20name%20and%20question(s)%20here&#46;%20We%20can%20only%20respond%20to%20messages%20from%20a%20valid%20WGU%20email%20address&#46;%20%0A%0ADegree%20program%3A%20%0AProgram%20Mentor%3A%20%0A">jim<span>&#46;</span>ashe<span>&#64;</span>wgu<span>&#46;</span>edu</a> </br>
📅 <a class="reference external" href="https://timetrade.com/app/wgu-mentoring/workflows/WGU100/schedule/?resourceId=005a000000CAi7dAAD&amp;locationId=course_mentoring&amp;appointmentTypeGroupId=CM&amp;questionId__course_code=C769">Schedule an Appointment</a> </br></p>
<table _ngcontent-stv-c382="" class="margin--bottom--10"><caption _ngcontent-stv-c382="" class="visually-hidden"> Office hours for Jim Ashe </caption><tr _ngcontent-stv-c382="" class="ng-star-inserted"><th _ngcontent-stv-c382="" class="text--right"><span _ngcontent-stv-c382="" class="table-row"><b _ngcontent-stv-c382="">MON</b></span></th><td _ngcontent-stv-c382=""><div _ngcontent-stv-c382="" class="margin--left ng-star-inserted"><span _ngcontent-stv-c382="">5:00 PM</span> to <span _ngcontent-stv-c382="">8:30 PM </span></div><!----></td></tr><tr _ngcontent-stv-c382="" class="ng-star-inserted"><th _ngcontent-stv-c382="" class="text--right"><span _ngcontent-stv-c382="" class="table-row"><b _ngcontent-stv-c382="">TUE</b></span></th><td _ngcontent-stv-c382=""><div _ngcontent-stv-c382="" class="margin--left ng-star-inserted"><span _ngcontent-stv-c382="">5:00 PM</span> to <span _ngcontent-stv-c382="">8:30 PM </span></div><!----></td></tr><tr _ngcontent-stv-c382="" class="ng-star-inserted"><th _ngcontent-stv-c382="" class="text--right"><span _ngcontent-stv-c382="" class="table-row"><b _ngcontent-stv-c382="">WED</b></span></th><td _ngcontent-stv-c382=""><div _ngcontent-stv-c382="" class="margin--left ng-star-inserted"><span _ngcontent-stv-c382="">7:30 AM</span> to <span _ngcontent-stv-c382="">4:00 PM </span></div><!----></td></tr><tr _ngcontent-stv-c382="" class="ng-star-inserted"><th _ngcontent-stv-c382="" class="text--right"><span _ngcontent-stv-c382="" class="table-row"><b _ngcontent-stv-c382="">THU</b></span></th><td _ngcontent-stv-c382=""><div _ngcontent-stv-c382="" class="margin--left ng-star-inserted"><span _ngcontent-stv-c382="">7:30 AM</span> to <span _ngcontent-stv-c382="">4:00 PM </span></div><!----></td></tr><tr _ngcontent-stv-c382="" class="ng-star-inserted"><th _ngcontent-stv-c382="" class="text--right"><span _ngcontent-stv-c382="" class="table-row"><b _ngcontent-stv-c382="">FRI</b></span></th><td _ngcontent-stv-c382=""><div _ngcontent-stv-c382="" class="margin--left ng-star-inserted"><span _ngcontent-stv-c382="">7:30 AM</span> to <span _ngcontent-stv-c382="">4:00 PM </span></div><!----></td></tr><tr _ngcontent-stv-c382="" class="ng-star-inserted"><th _ngcontent-stv-c382="" class="text--right"><span _ngcontent-stv-c382="" class="table-row"><b _ngcontent-stv-c382="">SAT</b></span></th><td _ngcontent-stv-c382=""><div _ngcontent-stv-c382="" class="margin--left ng-star-inserted"><span _ngcontent-stv-c382="">9:30 AM</span> to <span _ngcontent-stv-c382="">4:00 PM </span></div><!----></td></tr><!----></table>
</aside>
<a class="reference internal image-reference" href="_images/jim_ashe-a.jpg"><img alt="headshot of Jim Ashe" class="align-center" src="_images/jim_ashe-a.jpg" style="height: 200px;" /></a>
<p>Dr. James Ashe is a dedicated math, computer science, and statistics teacher with over 20 years of experience teaching in an online, large university, small college, HBCU, and community college setting. In 2016, he joined WGU to help students in the newly created Math Center. In 2018 Jim joined IT to contribute to the new Computer Science program. Currently, he supports the IT, data analytics, and computer science capstone. Though his research studied abstract objects, experimentation, creating examples, and producing necessitated a lot of coding. It was here that he developed a love for programming and computer science. He has a Ph.D. and MS in mathematics from the University of Tennessee and a BS in history with a minor in art from East Tennessee State University. Jim and his wife reside in Asheville, NC, with their four children, four cats, a dog, and an undetermined number of chickens. In his nonexistent spare time, he enjoys reading and kayaking.</p>
</section>
<section id="jeff-davis">
<h2>Jeff Davis<a class="headerlink" href="#jeff-davis" title="Permalink to this heading">#</a></h2>
<aside class="margin sidebar">
<p class="sidebar-title">Contact Info</p>
<p>📞 <a href="tel:+18774357948 ">(385) 428-61048 x6104 </a> </br>
📧 <a class="reference external" href="mailto:jeff&#46;davis&#37;&#52;&#48;wgu&#46;edu?subject=C769%20capstone&amp;body=Your%20name%20and%20question%20here&#46;%20We%20can%20only%20respond%20to%20messages%20from%20a%20valid%20WGU%20email%20address&#46;%20%0A%0ADegree%20program%3A%20%0AProgram%20Mentor%3A%20%0A">jeff<span>&#46;</span>davis<span>&#64;</span>wgu<span>&#46;</span>edu</a> </br>
📅 <a class="reference external" href="https://timetrade.com/app/wgu-mentoring/workflows/WGU100/schedule/?resourceId=005a000000AOMYvAAP&amp;locationId=course_mentoring&amp;appointmentTypeGroupId=CM&amp;questionId__course_code=C769">Schedule an Appointment</a></br></p>
<table _ngcontent-ghw-c124="" class="margin--bottom--10"><caption _ngcontent-ghw-c124="" class="visually-hidden"> Office hours for Jeff Davis </caption><tr _ngcontent-ghw-c124="" class="ng-star-inserted"><th _ngcontent-ghw-c124="" class="text--right"><span _ngcontent-ghw-c124="" class="table-row"><b _ngcontent-ghw-c124="">SUN</b></span></th><td _ngcontent-ghw-c124=""><div _ngcontent-ghw-c124="" class="margin--left ng-star-inserted"><span _ngcontent-ghw-c124="">3:00 PM</span> to <span _ngcontent-ghw-c124="">9:00 PM </span></div><!----></td></tr><tr _ngcontent-ghw-c124="" class="ng-star-inserted"><th _ngcontent-ghw-c124="" class="text--right"><span _ngcontent-ghw-c124="" class="table-row"><b _ngcontent-ghw-c124="">MON</b></span></th><td _ngcontent-ghw-c124=""><div _ngcontent-ghw-c124="" class="margin--left ng-star-inserted"><span _ngcontent-ghw-c124="">6:00 AM</span> to <span _ngcontent-ghw-c124="">9:00 AM </span></div><div _ngcontent-ghw-c124="" class="margin--left ng-star-inserted"><span _ngcontent-ghw-c124="">12:00 PM</span> to <span _ngcontent-ghw-c124="">8:00 PM </span></div><!----></td></tr><tr _ngcontent-ghw-c124="" class="ng-star-inserted"><th _ngcontent-ghw-c124="" class="text--right"><span _ngcontent-ghw-c124="" class="table-row"><b _ngcontent-ghw-c124="">TUE</b></span></th><td _ngcontent-ghw-c124=""><div _ngcontent-ghw-c124="" class="margin--left ng-star-inserted"><span _ngcontent-ghw-c124="">10:00 AM</span> to <span _ngcontent-ghw-c124="">1:00 PM </span></div><div _ngcontent-ghw-c124="" class="margin--left ng-star-inserted"><span _ngcontent-ghw-c124="">3:00 PM</span> to <span _ngcontent-ghw-c124="">8:00 PM </span></div><!----></td></tr><tr _ngcontent-ghw-c124="" class="ng-star-inserted"><th _ngcontent-ghw-c124="" class="text--right"><span _ngcontent-ghw-c124="" class="table-row"><b _ngcontent-ghw-c124="">WED</b></span></th><td _ngcontent-ghw-c124=""><div _ngcontent-ghw-c124="" class="margin--left ng-star-inserted"><span _ngcontent-ghw-c124="">6:00 AM</span> to <span _ngcontent-ghw-c124="">1:30 PM </span></div><!----></td></tr><tr _ngcontent-ghw-c124="" class="ng-star-inserted"><th _ngcontent-ghw-c124="" class="text--right"><span _ngcontent-ghw-c124="" class="table-row"><b _ngcontent-ghw-c124="">THU</b></span></th><td _ngcontent-ghw-c124=""><div _ngcontent-ghw-c124="" class="margin--left ng-star-inserted"><span _ngcontent-ghw-c124="">6:00 AM</span> to <span _ngcontent-ghw-c124="">1:30 PM </span></div><!----></td></tr><!----></table>
</aside>
<a class="reference internal image-reference" href="_images/jeff_davis_thumb.jpg"><img alt="headshot of Jeff Davis" class="align-center" src="_images/jeff_davis_thumb.jpg" style="height: 200px;" /></a>
<p>Jeff Davis joined WGU in 2013 and currently serves as an Instructor in the College of IT. Jeff holds a Master’s degree in Information Systems and a Bachelor’s degree in Information Technology along with multiple IT certifications. Prior to becoming an Instructor, Jeff was a Senior Program Mentor at WGU. He has also taught Business and IT college courses and has over 20 years experience working in multiple IT roles. Jeff is also proud to be a U.S. Air Force veteran.</p>
</section>
<section id="tawnya-lee">
<h2>Tawnya Lee<a class="headerlink" href="#tawnya-lee" title="Permalink to this heading">#</a></h2>
<aside class="margin sidebar">
<p class="sidebar-title">Contact Info</p>
<p>📞 <a href="tel:+142840524052">(385) 428-4052 x4052 </a> </br>
📧 <a class="reference external" href="mailto:tawnya&#46;lee&#37;&#52;&#48;wgu&#46;edu?subject=C769%20capstone&amp;body=Your%20name%20and%20question%20here&#46;%20We%20can%20only%20respond%20to%20messages%20from%20a%20valid%20WGU%20email%20address&#46;%20%0A%0ADegree%20program%3A%20%0AProgram%20Mentor%3A%20%0A">tawnya<span>&#46;</span>lee<span>&#64;</span>wgu<span>&#46;</span>edu</a></br>
📅 <a class="reference external" href="https://timetrade.com/app/wgu-mentoring/workflows/WGU100/schedule/?resourceId=005a0000009HkMlAAK&amp;locationId=course_mentoring&amp;appointmentTypeGroupId=CM&amp;questionId__course_code=C769">Schedule an Appointment</a></br></p>
<table _ngcontent-qox-c381="" class="margin--bottom--10"><caption _ngcontent-qox-c381="" class="visually-hidden"> Office hours for Tawnya Lee </caption><tr _ngcontent-qox-c381="" class="ng-star-inserted"><th _ngcontent-qox-c381="" class="text--right"><span _ngcontent-qox-c381="" class="table-row"><b _ngcontent-qox-c381="">SUN</b></span></th><td _ngcontent-qox-c381=""><div _ngcontent-qox-c381="" class="margin--left ng-star-inserted"><span _ngcontent-qox-c381="">11:00 AM</span> to <span _ngcontent-qox-c381="">4:00 PM </span></div><!----></td></tr><tr _ngcontent-qox-c381="" class="ng-star-inserted"><th _ngcontent-qox-c381="" class="text--right"><span _ngcontent-qox-c381="" class="table-row"><b _ngcontent-qox-c381="">MON</b></span></th><td _ngcontent-qox-c381=""><div _ngcontent-qox-c381="" class="margin--left ng-star-inserted"><span _ngcontent-qox-c381="">8:00 AM</span> to <span _ngcontent-qox-c381="">4:00 PM </span></div><!----></td></tr><tr _ngcontent-qox-c381="" class="ng-star-inserted"><th _ngcontent-qox-c381="" class="text--right"><span _ngcontent-qox-c381="" class="table-row"><b _ngcontent-qox-c381="">TUE</b></span></th><td _ngcontent-qox-c381=""><div _ngcontent-qox-c381="" class="margin--left ng-star-inserted"><span _ngcontent-qox-c381="">8:00 AM</span> to <span _ngcontent-qox-c381="">5:00 PM </span></div><!----></td></tr><tr _ngcontent-qox-c381="" class="ng-star-inserted"><th _ngcontent-qox-c381="" class="text--right"><span _ngcontent-qox-c381="" class="table-row"><b _ngcontent-qox-c381="">WED</b></span></th><td _ngcontent-qox-c381=""><div _ngcontent-qox-c381="" class="margin--left ng-star-inserted"><span _ngcontent-qox-c381="">8:00 AM</span> to <span _ngcontent-qox-c381="">5:00 PM </span></div><!----></td></tr><tr _ngcontent-qox-c381="" class="ng-star-inserted"><th _ngcontent-qox-c381="" class="text--right"><span _ngcontent-qox-c381="" class="table-row"><b _ngcontent-qox-c381="">THU</b></span></th><td _ngcontent-qox-c381=""><div _ngcontent-qox-c381="" class="margin--left ng-star-inserted"><span _ngcontent-qox-c381="">8:00 AM</span> to <span _ngcontent-qox-c381="">5:00 PM </span></div><!----></td></tr><!----></table>
</aside>
<a class="reference internal image-reference" href="_images/tawnya_lee.jpg"><img alt="headshot of Tawnya Lee" class="align-center" src="_images/tawnya_lee.jpg" style="height: 200px;" /></a>
<p>Tawnya has been with WGU 2013. Prior to WGU, Tawnya worked for over 12 years as a web developer, coding in .NET and PHP. She also ran her own web design business, serving small to medium-sized businesses. Education is her passion She is committed to seeing every student achieve their goal of earning their degree. She has two Master’s, one in Science and another in Instructional Design. She is a member of Delta Mu Delta.</p>
</section>
<section id="charlie-paddock">
<h2>Charlie Paddock<a class="headerlink" href="#charlie-paddock" title="Permalink to this heading">#</a></h2>
<aside class="margin sidebar">
<p class="sidebar-title">Contact Info</p>
<p>📞 <a href="tel:+13854281858">(385) 428-1858 x1858 </a> </br>
📧 <a class="reference external" href="mailto:charles&#46;paddock&#37;&#52;&#48;wgu&#46;edu?subject=C769%20capstone&amp;body=Your%20name%20and%20question%20here&#46;%20We%20can%20only%20respond%20to%20messages%20from%20a%20valid%20WGU%20email%20address&#46;%20%0A%0ADegree%20program%3A%20%0AProgram%20Mentor%3A%20%0A">charles<span>&#46;</span>paddock<span>&#64;</span>wgu<span>&#46;</span>edu</a> </br>
📅 <a class="reference external" href="https://timetrade.com/app/wgu-mentoring/workflows/WGU100/schedule/?resourceId=00530000006rd6fAAA&amp;locationId=course_mentoring&amp;appointmentTypeGroupId=CM&amp;questionId__course_code=C769">Schedule an Appointment</a></br></p>
<table _ngcontent-hxq-c382="" class="margin--bottom--10"><caption _ngcontent-hxq-c382="" class="visually-hidden"> Office hours for Charlie Paddock </caption><tr _ngcontent-hxq-c382="" class="ng-star-inserted"><th _ngcontent-hxq-c382="" class="text--right"><span _ngcontent-hxq-c382="" class="table-row"><b _ngcontent-hxq-c382="">MON</b></span></th><td _ngcontent-hxq-c382=""><div _ngcontent-hxq-c382="" class="margin--left ng-star-inserted"><span _ngcontent-hxq-c382="">9:00 AM</span> to <span _ngcontent-hxq-c382="">6:00 PM </span></div><!----></td></tr><tr _ngcontent-hxq-c382="" class="ng-star-inserted"><th _ngcontent-hxq-c382="" class="text--right"><span _ngcontent-hxq-c382="" class="table-row"><b _ngcontent-hxq-c382="">TUE</b></span></th><td _ngcontent-hxq-c382=""><div _ngcontent-hxq-c382="" class="margin--left ng-star-inserted"><span _ngcontent-hxq-c382="">9:00 AM</span> to <span _ngcontent-hxq-c382="">6:00 PM </span></div><!----></td></tr><tr _ngcontent-hxq-c382="" class="ng-star-inserted"><th _ngcontent-hxq-c382="" class="text--right"><span _ngcontent-hxq-c382="" class="table-row"><b _ngcontent-hxq-c382="">WED</b></span></th><td _ngcontent-hxq-c382=""><div _ngcontent-hxq-c382="" class="margin--left ng-star-inserted"><span _ngcontent-hxq-c382="">9:00 AM</span> to <span _ngcontent-hxq-c382="">5:00 PM </span></div><!----></td></tr><tr _ngcontent-hxq-c382="" class="ng-star-inserted"><th _ngcontent-hxq-c382="" class="text--right"><span _ngcontent-hxq-c382="" class="table-row"><b _ngcontent-hxq-c382="">THU</b></span></th><td _ngcontent-hxq-c382=""><div _ngcontent-hxq-c382="" class="margin--left ng-star-inserted"><span _ngcontent-hxq-c382="">9:00 AM</span> to <span _ngcontent-hxq-c382="">5:00 PM </span></div><!----></td></tr><tr _ngcontent-hxq-c382="" class="ng-star-inserted"><th _ngcontent-hxq-c382="" class="text--right"><span _ngcontent-hxq-c382="" class="table-row"><b _ngcontent-hxq-c382="">FRI</b></span></th><td _ngcontent-hxq-c382=""><div _ngcontent-hxq-c382="" class="margin--left ng-star-inserted"><span _ngcontent-hxq-c382="">9:00 AM</span> to <span _ngcontent-hxq-c382="">3:00 PM </span></div><!----></td></tr><!----></table>
</aside>
<a class="reference internal image-reference" href="_images/charlie_paddock-b.jpg"><img alt="headshot of Charlie Paddock" class="align-center" src="_images/charlie_paddock-b.jpg" style="height: 200px;" /></a>
<p>Dr. Charles Paddock received his BS in Business from the University of New Orleans. Following a tour of duty in the Air Force, he returned to school and received his MBA concentrating in Systems and Operations Management and Ph.D. in Management Information Systems, both from the University of Houston. Charles previously taught at Arizona State University and The University of Nevada, Las Vegas and worked in the Research Centers of both Universities as a consultant to their corporate members. Charles joined WGU in February of 2006 and now lives in Salt Lake City, UT.</p>
<!-- ## Will Dean

:::{margin}
📞 <a href="tel:+13854288649">(385) 428-8649 </a> </br>
📧 [william.dean@wgu.edu](mailto:william.dean@wgu.edu?subject=C769%20capstone&body=Your%20name%20and%20question%20here.%20We%20can%20only%20respond%20to%20messages%20from%20a%20valid%20WGU%20email%20address.%20%0A%0ADegree%20program%3A%20%0AProgram%20Mentor%3A%20%0A) </br>
📅 [Schedule an Appointment](https://timetrade.com/app/wgu-mentoring/workflows/WGU100/schedule/?resourceId=0053x00000FXxHCAA1&locationId=course_mentoring&appointmentTypeGroupId=CM&questionId__course_code=C769) </br>
:::

```{image} ./url_images/will_dean-a.png
:alt: Will Dean
:height: 200px
:align: center
```

Dr. William Dean is an only child and a native of Louisville, KY. As a child, he was a member of the Boy Scouts of America where he achieved the rank of Eagle Scout. Dr. Dean is an active member of Phi Beta Sigma Fraternity Incorporated, the National Eagle Scout Association (NESA), the National Association for the Advancement of Colored People (NAACP), the Black Doctoral Network, and the National Black MBA Association. Dr. Dean is a veteran of the US Navy Submarine Force and a member of SubVets. Dr. Dean has over 20 years of experience in the defense sector. He has served as chief engineer on several space communications projects and has managed many diverse teams. Dr. Dean holds a Bachelor of Science in Information Technology, a Master of Business Administration with a focus in IT Management, and a Doctor of Philosophy Degree in Information Technology. -->
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="resources.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">C769 Resources</p>
      </div>
    </a>
    <a class="right-next"
       href="support_this_page.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Help Support this Website</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#candice-allen">Candice Allen</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#jim-ashe">Jim Ashe</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#jeff-davis">Jeff Davis</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tawnya-lee">Tawnya Lee</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#charlie-paddock">Charlie Paddock</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Dr. Jim Ashe
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>