

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Task 2 &#8212; IT Capstone</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/my_css.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script kind="utterances">

    var commentsRunWhenDOMLoaded = cb => {
    if (document.readyState != 'loading') {
        cb()
    } else if (document.addEventListener) {
        document.addEventListener('DOMContentLoaded', cb)
    } else {
        document.attachEvent('onreadystatechange', function() {
        if (document.readyState == 'complete') cb()
        })
    }
}

var addUtterances = () => {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src = "https://utteranc.es/client.js";
    script.async = "async";

    script.setAttribute("repo", "github-org/github-repo");
    script.setAttribute("issue-term", "pathname");
    script.setAttribute("theme", "github-light");
    script.setAttribute("label", "💬 comment");
    script.setAttribute("crossorigin", "anonymous");

    sections = document.querySelectorAll("div.section");
    if (sections !== null) {
        section = sections[sections.length-1];
        section.appendChild(script);
    }
}
commentsRunWhenDOMLoaded(addUtterances);
</script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js"></script>
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-KX2MGTZB0G"></script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'G-KX2MGTZB0G');
            </script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'task2';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Task 3" href="task3.html" />
    <link rel="prev" title="Task 1" href="task1.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
    
    
      
    
    
    <img src="_static/logo2.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="_static/logo2.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Welcome to C769!
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="task1.html">Task 1</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Task 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="task3.html">Task 3</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="resources.html">C769 Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="ci_page.html">Course Faculty</a></li>
<li class="toctree-l1"><a class="reference internal" href="support_this_page.html">Help Support this Website</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/ashejim/C769" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/ashejim/C769/edit/main/task2.md" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/ashejim/C769/issues/new?title=Issue%20on%20page%20%2Ftask2.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/task2.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Task 2</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#sections-a1-a2-and-a3-overview">Sections A1, A2, and A3: Overview</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#sections-b-and-b1-review-of-other-work-relations-of-artifacts">Sections B and B1: Review of Other Work &amp; Relations of Artifacts</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#sections-c-and-d-rationale-and-current-environment">Sections C and D: Rationale and Current Environment</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#rationale">Rationale</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#current-environment">Current Environment</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#sections-e-and-f-methodology-goals">Sections E and F: Methodology &amp; Goals…</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#methodology">Methodology</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#goals-objectives-deliverables">Goals, Objectives, &amp; Deliverables</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#sections-g-and-h-timeline-outcomes">Sections G and H: Timeline &amp; Outcomes</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#project-timeline-with-milestones">Project Timeline with Milestones</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#outcome">Outcome</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#grammar-sources-and-apa">Grammar, Sources, and APA</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#faq">FAQ</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#i-ve-completed-task-2-should-i-send-it-to-my-course-instructor-for-review">I’ve completed task 2. Should I send it to my course instructor for review?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-task-2-template-has-suggested-page-lengths-are-these-lengths-required">The Task 2 template has suggested page lengths. Are these lengths required?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#how-many-submission-attempts-do-i-have">How many submission attempts do I have?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#i-can-t-find-sources-for-section-b-other-works-what-can-i-do">I can’t find sources for section B, <em>Other Works</em>. What can I do?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#my-task-was-returned-for-in-text-citations-could-not-be-found">My task was returned for “In-text citations could not be found…”</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#what-if-i-start-writing-task-2-and-want-to-change-things-do-i-need-to-resubmit-task-1">What if I start writing task 2 and want to change things? Do I need to resubmit task 1?</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#questions-comments-or-suggestions">Questions, comments, or suggestions?</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="task-2">
<h1>Task 2<a class="headerlink" href="#task-2" title="Permalink to this heading">#</a></h1>
<p>Write your proposal following <strong>Task 2: The Proposal template</strong>:</p>
<blockquote>
<div><p><a class="reference external" href="https://westerngovernorsuniversity-my.sharepoint.com/:w:/g/personal/jim_ashe_wgu_edu/EXQpEzeuOBhBnfhO15di-mQBXkj592jBHZ0ceFGcdVdvJA"><img alt="Thumbnail image of the Task 2: the Proposal template" src="https://github.com/ashejim/C769/blob/main/url_images/t2_template_thumb.png?raw=true#image-thumb" /></a></p>
</div></blockquote>
<p>To gauge the level of detail evaluators typically expect, see the <a class="reference internal" href="resources.html#resources-examples"><span class="std std-ref">task 2 examples</span></a> - passing, albeit not
great, projects.</p>
<div class = "tasklist">
<p><input type="checkbox"> Pass <a class="reference internal" href="task1.html#task1"><span class="std std-ref">task 1</span></a>.</p>
<p><input type="checkbox"> Watch <em>all</em> of the <a class="reference internal" href="resources.html#resources-task2"><span class="std std-ref"><strong>Task 2 videos</strong></span></a> (they are short).</p>
<p><input type="checkbox"> Watch a section’s video, review the corresponding task 2 section, and then write that section to meet the rubric requirements independently. Here’s a <em>suggested</em> order:</p>
   <div class = "tasklist2">
<p><input type="checkbox"> Watch the video, review the corresponding <a class="reference internal" href="resources.html#resources-examples"><span class="std std-ref">task 2 example section</span></a>, and write <a class="reference internal" href="#task2-d"><span class="std std-ref">D: Current Environment</span></a>.</p>
<p><input type="checkbox"> Watch the video, review the corresponding <a class="reference internal" href="resources.html#resources-examples"><span class="std std-ref">task 2 example section</span></a>, and write <a class="reference internal" href="#task2-f"><span class="std std-ref">F: Goals, Objectives, and deliverables</span></a>.</p>
<p><input type="checkbox"> Watch the video, review the corresponding <a class="reference internal" href="resources.html#resources-examples"><span class="std std-ref">task 2 example section</span></a>, and write <a class="reference internal" href="#task2-f"><span class="std std-ref">G: Timeline</span></a>.</p>
<p><input type="checkbox"> Watch the video, review the corresponding <a class="reference internal" href="resources.html#resources-examples"><span class="std std-ref">task 2 example section</span></a>, and write <a class="reference internal" href="#task2-e"><span class="std std-ref">E: Methodology</span></a>.</p>
<p><input type="checkbox"> Watch the video, review the corresponding <a class="reference internal" href="resources.html#resources-examples"><span class="std std-ref">task 2 example section</span></a>, and write <a class="reference internal" href="#task2-c"><span class="std std-ref">C: Rationale</span></a>.</p>
<p><input type="checkbox"> Watch the video, review the corresponding <a class="reference internal" href="resources.html#resources-examples"><span class="std std-ref">task 2 example section</span></a>, and write <a class="reference internal" href="#task2-h"><span class="std std-ref">H: Outcome</span></a>.</p>
<p><input type="checkbox"> Watch the video, review the corresponding <a class="reference internal" href="resources.html#resources-examples"><span class="std std-ref">task 2 example section</span></a>, and write <a class="reference internal" href="#task2-a"><span class="std std-ref">A: Overview</span></a> (review and reuse content from your D, C, and E).</p>
<p><input type="checkbox"> Watch the video, review the corresponding <a class="reference internal" href="resources.html#resources-examples"><span class="std std-ref">task 2 example section</span></a>, and write <a class="reference internal" href="#task2-b"><span class="std std-ref">B: Other Works</span></a>.</p>
   </div>
<p><input type="checkbox"> Following APA guidelines, <a class="reference internal" href="task3.html#task2-grammar"><span class="std std-ref">check grammar and sources</span></a>, review the sources in the <a class="reference internal" href="resources.html#resources-examples"><span class="std std-ref">task 2 examples</span></a>, export as a pdf, and submit.</p>
<p><input type="checkbox"> Start <a class="reference internal" href="task3.html#task3"><span class="std std-ref">task 3</span></a>!</p>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Sections are assessed independently against the rubric requirements, i.e., when evaluating a section, the evaluator will check for the fulfillment of the requirements within that section. They <em>don’t</em> assess writing style. You can (and sometimes must) reuse content from other areas as needed. It’s not about writing something fun to read -it’s about demonstrating that the requirements are met.</p>
</div>
<section id="sections-a1-a2-and-a3-overview">
<span id="task2-a"></span><h2>Sections A1, A2, and A3: Overview<a class="headerlink" href="#sections-a1-a2-and-a3-overview" title="Permalink to this heading">#</a></h2>
<aside class="sidebar">
<p class="sidebar-title">Watch</p>
<iframe src="https://wgu.hosted.panopto.com/Panopto/Pages/Embed.aspx?id=db8381ab-1659-49e9-b5fc-ebb844c66944&autoplay=false&offerviewer=true&showtitle=true&showbrand=true&captions=true&interactivity=all" title="A1, A2, anb A3: The Proposal" style="border: 1px solid #464646;" class="center" allowfullscreen allow="autoplay" alt= "Title screen for video.">
</iframe>
</aside>
<p>The Proposal Overview has three parts:</p>
<ol class="arabic simple">
<li><p>The Problem Summary</p></li>
<li><p>The IT Solution</p></li>
<li><p>The Implementation Plan</p></li>
</ol>
<p>It is not assessed, but you are writing for an uninformed reader -the client needing your expertise. Explain what’s wrong with their situation, why your solution is the fix, and how you’ll implement that solution.</p>
<p>Keeping an uninformed reader in mind may help you understand why the Proposal Overview could extend for several pages. Imagine explaining the project to a non-technical friend. Adopting more accessible language requires explaining terms and concepts customarily taken for granted, which creates content. Also, WGU evaluators need to understand the problem at hand, the organizational environment in which it exists, what might or might not work as a solution, and how you will implement the solution. These sections introduce them to your project and provide the context by which they assess other areas.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<ul class="simple">
<li><p>Write these sections last or return to them after writing each subsequent section to ensure your overview accurately summarizes your project.</p></li>
<li><p>The required depth of detail is up to the subjectivity of the evaluator. Though summaries are typically short, there is no penalty for <em>too much</em> detail.</p></li>
</ul>
</div>
</section>
<section id="sections-b-and-b1-review-of-other-work-relations-of-artifacts">
<span id="task2-b"></span><h2>Sections B and B1: Review of Other Work &amp; Relations of Artifacts<a class="headerlink" href="#sections-b-and-b1-review-of-other-work-relations-of-artifacts" title="Permalink to this heading">#</a></h2>
<aside class="sidebar">
<p class="sidebar-title">Watch</p>
<iframe src="https://wgu.hosted.panopto.com/Panopto/Pages/Embed.aspx?id=84af12b9-96da-41dc-b9ee-ac400141ba80&autoplay=false&offerviewer=true&showtitle=true&showbrand=true&captions=true&interactivity=all" title="B and B1: Other Works" style="border: 1px solid #464646;" allowfullscreen allow="autoplay" class="center" alt= "Title screen for video.">
</iframe>
</aside>
<p>Think of this section as a literature review where you summarize a work (part B) and then relate it to your project (B1). The works only need to connect to an aspect of your project; they don’t need to align with it entirely. And you can use anything created by an industry professional, e.g., online articles, whitepapers, technical documentation, etc. Most importantly, you must have <strong>four</strong> different works cited following <a class="reference internal" href="task3.html#task2-grammar"><span class="std std-ref">APA guidelines</span></a>. Typically, a proposal would cite sources as needed, but for evaluation purposes, they added this section for demonstrating research.</p>
<ol class="arabic simple">
<li><p><strong>Review a work.</strong> For example, online articles, blogs, case studies, white papers, videos, etc.</p></li>
<li><p><strong>Summarize the work.</strong> Simply tell your reader what’s in the resource you reviewed, no need to offer an opinion or analyze it -simply summarize the content. We recommend 1-2 paragraphs per work.</p></li>
<li><p><strong>Relate the work to your project.</strong> Following the summary, describe how the work expands the context of the problem or supports the implementation solution.</p></li>
<li><p><strong>Include an APA style in-text citation,</strong> e.g., (Author, year); follow <a class="reference external" href="https://apastyle.apa.org/style-grammar-guidelines/citations/basic-principles/author-date">APA guidelines</a> and use a <a class="reference internal" href="resources.html#resources-general-grammar-sources"><span class="std std-ref">referencing tool</span></a>.</p></li>
</ol>
<ul class="simple">
<li><p><a class="reference external" href="https://wgu.libguides.com/friendly.php?s=library">WGU’s library</a></p></li>
<li><p><a class="reference external" href="https://scholar.google.com/">google.scholar.com</a></p></li>
</ul>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Stuck? Return to this section later. You will likely collect sources while conducting research for other sections. Hang on to any extras; you’ll need <em>three different</em> works for Task 3.</p>
<p>These resources do not have to be a one-to-one match to your project. What’s accepted is very broad.</p>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>You can search <a class="reference external" href="https://wgu.libguides.com/friendly.php?s=library">WGU’s library</a> and other open-source libraries using <a class="reference external" href="https://scholar.google.com/">google.scholar.com</a> Go to &gt;’Google.scholar&gt;setting&gt;libraires&gt;’
and then add WGU and other libraries.</p>
<img src="https://github.com/ashejim/C769/blob/main/url_images/google_scholar_demo.gif?raw=true" height="300px" alt= "An aninmated GIF demonstrating how to use google.scholar.com"/>
</div>
</section>
<section id="sections-c-and-d-rationale-and-current-environment">
<h2>Sections C and D: Rationale and Current Environment<a class="headerlink" href="#sections-c-and-d-rationale-and-current-environment" title="Permalink to this heading">#</a></h2>
<aside class="sidebar">
<p class="sidebar-title">Watch</p>
<iframe src="https://wgu.hosted.panopto.com/Panopto/Pages/Embed.aspx?id=1fff04ae-4974-4999-b147-7fcb8d934904&autoplay=false&offerviewer=true&showtitle=true&showbrand=true&captions=true&interactivity=all" title="C and D: Rationale & Current Envrionment" style="border: 1px solid #464646;" allowfullscreen allow="autoplay" class="center" alt= "Title screen for the video.">
</iframe>
</aside>
<section id="rationale">
<span id="task2-c"></span><h3>Rationale<a class="headerlink" href="#rationale" title="Permalink to this heading">#</a></h3>
<p>The <strong>Project Rationale</strong> provides a comprehensive picture of <em>why</em> the project is needed. Describe the business, technical, and/or user needs. Internal and external environmental factors might also be included.</p>
</section>
<section id="current-environment">
<span id="task2-d"></span><h3>Current Environment<a class="headerlink" href="#current-environment" title="Permalink to this heading">#</a></h3>
<p>In the <strong>Current Project Environment</strong> section, describe:</p>
<ol class="arabic simple">
<li><p>The client’s current state, e.g., number of employees, tech, software, etc.</p></li>
<li><p>What’s wrong with the client’s current state?</p></li>
<li><p>Why your solution fixes it?</p></li>
</ol>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Sections are checked against the rubric requirements <em>individually</em>. So when the rubric is redundant, <em>be redundant</em> -adding appropriate detail or emphasis.</p>
</div>
</section>
</section>
<section id="sections-e-and-f-methodology-goals">
<h2>Sections E and F: Methodology &amp; Goals…<a class="headerlink" href="#sections-e-and-f-methodology-goals" title="Permalink to this heading">#</a></h2>
<aside class="sidebar">
<p class="sidebar-title">Watch</p>
<iframe src="https://wgu.hosted.panopto.com/Panopto/Pages/Embed.aspx?id=e3d9d9d5-03c9-425f-abff-ac4c015c1410&autoplay=false&offerviewer=true&showtitle=true&showbrand=true&captions=true&interactivity=all" title="E and F: Methodology & Goals" style="border: 1px solid #464646;" allowfullscreen allow="autoplay" class ="center" alt= "Title screen for the video.">
</iframe>
</aside>
<section id="methodology">
<span id="task2-e"></span><h3>Methodology<a class="headerlink" href="#methodology" title="Permalink to this heading">#</a></h3>
<p>In this section, you must</p>
<ol class="arabic simple">
<li><p>Identify a “standard” methodology used to plan the project, e.g., ADDIE or SDLC.</p></li>
<li><p>Describe the project steps to be completed in each phase of the methodology, e.g., analysis, design, etc.</p></li>
</ol>
<p>Step 2 provides a detailed implementation plan of what is outlined in section A2. If using a less-known methodology, relate it to a “standard” one.</p>
</section>
<section id="goals-objectives-deliverables">
<span id="task2-f"></span><h3>Goals, Objectives, &amp; Deliverables<a class="headerlink" href="#goals-objectives-deliverables" title="Permalink to this heading">#</a></h3>
<p>For this section,</p>
<ol class="arabic simple">
<li><p>Provide a table outlining project goals, objectives, and deliverables.</p></li>
<li><p>Separate from the table, describe each listed goal and objective.</p></li>
</ol>
<p><strong>Goals</strong> and <strong>objectives</strong> are very similar. Goals are broader, defining the end you are trying to achieve (e.g., improving customer service). You need at least one goal. Objectives are more specific, often measurable steps supporting the goal (e.g., real-time inventory updates for customers). Goals and objectives can be considered high-level and mid-management tasks, respectively. <strong>Deliverables</strong> are tangible tasks supporting the objectives (e.g., an inventory status screen reporting real-time inventory to customers).</p>
</section>
</section>
<section id="sections-g-and-h-timeline-outcomes">
<h2>Sections G and H: Timeline &amp; Outcomes<a class="headerlink" href="#sections-g-and-h-timeline-outcomes" title="Permalink to this heading">#</a></h2>
<aside class="sidebar">
<p class="sidebar-title">Watch</p>
<iframe src="https://wgu.hosted.panopto.com/Panopto/Pages/Embed.aspx?id=a1daad4d-43f7-40e5-86be-ab7fe69ab76b&autoplay=false&offerviewer=true&showtitle=true&showbrand=true&captions=true&interactivity=all" title="G and H: Timeline & Outcome" frameborder="0" style="border: 1px solid #464646;" allowfullscreen allow="autoplay" class ="center" alt= "Title screen for the video.">
</iframe>
</aside>
<section id="project-timeline-with-milestones">
<span id="task2-g"></span><h3>Project Timeline with Milestones<a class="headerlink" href="#project-timeline-with-milestones" title="Permalink to this heading">#</a></h3>
<p>Create a table providing the <em>Duration</em>, <em>Projected start date</em>, and <em>Anticipated end date</em> for each milestone and deliverable. No additional information is needed.</p>
<table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Milestone or Deliverable</p></th>
<th class="head"><p>Duration</p></th>
<th class="head"><p>Projected Start Date</p></th>
<th class="head"><p>Projected End date</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Some milestones</p></td>
<td><p>7 days</p></td>
<td><p>7/23/2022</p></td>
<td><p>7/30/2022</p></td>
</tr>
<tr class="row-odd"><td><p>Some deliverables</p></td>
<td><p>14 days</p></td>
<td><p>7/16/2022</p></td>
<td><p>7/30/2022</p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(\vdots\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(\vdots\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(\vdots\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(\vdots\)</span></p></td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><em>All</em> dates must be in the future. Task 2 is a proposal. Write as if you are trying to convince the client to adopt your plan. Even if based on an already completed project, you should write task 2 as though it’s yet to be done.</p>
</div>
</section>
<section id="outcome">
<span id="task2-h"></span><h3>Outcome<a class="headerlink" href="#outcome" title="Permalink to this heading">#</a></h3>
<p>Provide objective, measurable criteria for success. You need specific details so that the conclusion report, task 3, can comparatively be used to show the project was a success. Time-based metrics work best, for example, from page 18 of the <a class="reference external" href="https://github.com/ashejim/C769/blob/main/resources/examples/BSNOS/example_task2-bsnos-a.pdf">task 2 example</a>,</p>
<blockquote>
<div><p>…This project will be considered a success when the wireless network maintains has maintained 90% uptime a week for a month and when 75% of new member and loan documentation is processed over the credit union <span id="id1">[]</span>.</p>
</div></blockquote>
</section>
</section>
<section id="grammar-sources-and-apa">
<span id="task2-grammar"></span><h2>Grammar, Sources, and APA<a class="headerlink" href="#grammar-sources-and-apa" title="Permalink to this heading">#</a></h2>
<p>It’s easy to overlook them when focusing on content, but grammar, sources, and APA formatting are the most common reasons for rejected submissions!
Check your grammar using <a class="reference external" href="https://www.grammarly.com/">Grammarly.com</a> <img alt="grammarly_icon" src="https://github.com/ashejim/C769/blob/main/url_images/icon-grammarly.png?raw=true#icon" /> (it’s what the evaluators use). Style is not assessed (Grammarly marks these in blue, green, or purple), but even a few grammar errors (marked in red) will prevent competency in <em>Professional Communication</em>. The free side has been sufficient, but if using the online app, you sometimes need to wait before mistakes are caught.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Students have reported missed mistakes when using the Google doc Grammarly extension. Therefore, we advise copying content directly into the app or purchasing the premium version compatible with MS Word.</p>
</div>
<p>Sources and format should follow <a class="reference external" href="https://apastyle.apa.org">APA <span class="math notranslate nohighlight">\(7^{\text{th}}\)</span> edition guidelines</a>. Outside of grammar mistakes, most APA errors involve formatting of the sources or in-text citations. In-text citations should be of the form, <code class="docutils literal notranslate"><span class="pre">(Author,</span> <span class="pre">year)</span></code>. For more details, see <a class="reference external" href="https://apastyle.apa.org/style-grammar-guidelines/citations">APA guidelines for citations</a>.</p>
<p>Avoid reference errors by using a <a class="reference internal" href="resources.html#resources-general-grammar-sources"><span class="std std-ref">referencing tool</span></a>:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://support.microsoft.com/en-us/office/create-a-bibliography-citations-and-references-17686589-4824-4940-9c69-342c289fa2a5">MS Word Reference Tool</a> <span class="math notranslate nohighlight">\(\leftarrow\)</span> desktop version only.</p></li>
<li><p><a class="reference external" href="https://www.jabref.org">JabRef</a> <span class="math notranslate nohighlight">\(\leftarrow\)</span> free and works on most platforms.</p></li>
<li><p><a class="reference external" href="https://www.ubuntubuzz.com/2015/07/how-to-create-apa-style-bibliography-in-libreoffice.html#google_vignette">LibreOffice Reference Tool</a>. - <a class="reference external" href="https://www.libreoffice.org/download">Download LibreOffice</a> for free.</p></li>
</ul>
<p>Get the best help from the <a class="reference internal" href="resources.html#resources-general-grammar-writing-center"><span class="std std-ref">WGU Academic Coaching Center</span></a>.</p>
</section>
<section id="faq">
<span id="task2-faq"></span><h2>FAQ<a class="headerlink" href="#faq" title="Permalink to this heading">#</a></h2>
<section id="i-ve-completed-task-2-should-i-send-it-to-my-course-instructor-for-review">
<h3>I’ve completed task 2. Should I send it to my course instructor for review?<a class="headerlink" href="#i-ve-completed-task-2-should-i-send-it-to-my-course-instructor-for-review" title="Permalink to this heading">#</a></h3>
<p>If you have specific questions or concerns -yes. However, in most cases, it’s best just to submit. What suffices as “sufficient detail” is highly subjective. We can always tell you to add more, but if you’ve done your best to fulfill the requirements, submit it and let them tell you which (if any) parts need to be rewritten. At best, it passes; at worst, we address the issues cited by the evaluator -and then it passes. Responding to the more narrow focus of the evaluator’s comments is generally easier than overworking the entire project.</p>
<p>You have <em>unlimited</em> submissions but limited time. And, typically this is the best and most efficient approach.</p>
</section>
<section id="the-task-2-template-has-suggested-page-lengths-are-these-lengths-required">
<h3>The Task 2 template has suggested page lengths. Are these lengths required?<a class="headerlink" href="#the-task-2-template-has-suggested-page-lengths-are-these-lengths-required" title="Permalink to this heading">#</a></h3>
<p>No. Those are just suggestions. The individual evaluator determines what qualifies as “sufficient detail” and will vary depending on the project and writing style. If you feel you’ve met the requirements, simply move on to the next section. Upon submission, it will pass, or they will request more details.</p>
</section>
<section id="how-many-submission-attempts-do-i-have">
<h3>How many submission attempts do I have?<a class="headerlink" href="#how-many-submission-attempts-do-i-have" title="Permalink to this heading">#</a></h3>
<p>You have unlimited submissions (as with all WGU performance assessments). Furthermore, a project requiring multiple submissions is not precluded from being given an excellence award. However, do attempt to fully meet <em>each</em> requirement as submissions falling significantly short of the minimum requirements may be <em>locked</em> from further submissions without instructor approval. Moreover, such submissions do not receive meaningful evaluator comments.</p>
</section>
<section id="i-can-t-find-sources-for-section-b-other-works-what-can-i-do">
<h3>I can’t find sources for section B, <em>Other Works</em>. What can I do?<a class="headerlink" href="#i-can-t-find-sources-for-section-b-other-works-what-can-i-do" title="Permalink to this heading">#</a></h3>
<p>You are likely over interpreting what’s required. Rarely are submissions sent back because cited works are unsuitable. You can use any citable work created by a professional which can be <em>related</em> to your project -it does not need to align with your project entirely. For example, a cloud migration project might include articles about AWS, security advantages, cost advantages, etc.</p>
</section>
<section id="my-task-was-returned-for-in-text-citations-could-not-be-found">
<h3>My task was returned for “In-text citations could not be found…”<a class="headerlink" href="#my-task-was-returned-for-in-text-citations-could-not-be-found" title="Permalink to this heading">#</a></h3>
<p><strong>My task two was returned for <em>sources</em> stating:</strong></p>
<blockquote>
<div><p>“In-text citations could not be found for portions of the task that have been quoted or paraphrased… “
<strong>What does this comment mean?</strong></p>
</div></blockquote>
<p>This comment indicates they could not find a matching in-text citation for every source on your reference list. Check that each reference has a match following APA style, e.g., (Author, year), and remove any references without matches. Use a <a class="reference internal" href="resources.html#resources-general-grammar-sources"><span class="std std-ref">referencing tool</span></a> to create, manage references, and avoid such errors. Follow the in-text citations and the reference page format of the <a class="reference internal" href="resources.html#resources-examples"><span class="std std-ref">tasks 2 and 3 examples</span></a>.</p>
</section>
<section id="what-if-i-start-writing-task-2-and-want-to-change-things-do-i-need-to-resubmit-task-1">
<h3>What if I start writing task 2 and want to change things? Do I need to resubmit task 1?<a class="headerlink" href="#what-if-i-start-writing-task-2-and-want-to-change-things-do-i-need-to-resubmit-task-1" title="Permalink to this heading">#</a></h3>
<p>No. Minor changes from task 1 to task 2 are expected and allowed <em>without updating the approval form</em>. Evaluators will not rigorously compare tasks 1 and 2. Task 2 is where the work is, and even with complete topic changes at most, you might need to revise the approval form (if at all). So never let task 1 dictate what you do in task 2. However, deviating significantly from what was approved could put you at risk of completing a project not meeting the requirements. So while small changes do not need review, substantial changes should be discussed with your assigned course instructor.</p>
</section>
</section>
<section id="questions-comments-or-suggestions">
<h2>Questions, comments, or suggestions?<a class="headerlink" href="#questions-comments-or-suggestions" title="Permalink to this heading">#</a></h2>
<script
   type="text/javascript"
   src="https://utteranc.es/client.js"
   async="async"
   repo="ashejim/C769"
   issue-term="pathname"
   theme="github-light"
   label="💬 comment"
   crossorigin="anonymous"
/></section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="task1.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Task 1</p>
      </div>
    </a>
    <a class="right-next"
       href="task3.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Task 3</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#sections-a1-a2-and-a3-overview">Sections A1, A2, and A3: Overview</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#sections-b-and-b1-review-of-other-work-relations-of-artifacts">Sections B and B1: Review of Other Work &amp; Relations of Artifacts</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#sections-c-and-d-rationale-and-current-environment">Sections C and D: Rationale and Current Environment</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#rationale">Rationale</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#current-environment">Current Environment</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#sections-e-and-f-methodology-goals">Sections E and F: Methodology &amp; Goals…</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#methodology">Methodology</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#goals-objectives-deliverables">Goals, Objectives, &amp; Deliverables</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#sections-g-and-h-timeline-outcomes">Sections G and H: Timeline &amp; Outcomes</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#project-timeline-with-milestones">Project Timeline with Milestones</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#outcome">Outcome</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#grammar-sources-and-apa">Grammar, Sources, and APA</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#faq">FAQ</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#i-ve-completed-task-2-should-i-send-it-to-my-course-instructor-for-review">I’ve completed task 2. Should I send it to my course instructor for review?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-task-2-template-has-suggested-page-lengths-are-these-lengths-required">The Task 2 template has suggested page lengths. Are these lengths required?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#how-many-submission-attempts-do-i-have">How many submission attempts do I have?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#i-can-t-find-sources-for-section-b-other-works-what-can-i-do">I can’t find sources for section B, <em>Other Works</em>. What can I do?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#my-task-was-returned-for-in-text-citations-could-not-be-found">My task was returned for “In-text citations could not be found…”</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#what-if-i-start-writing-task-2-and-want-to-change-things-do-i-need-to-resubmit-task-1">What if I start writing task 2 and want to change things? Do I need to resubmit task 1?</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#questions-comments-or-suggestions">Questions, comments, or suggestions?</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Dr. Jim Ashe
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>