\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\xpginauxfiletrue }
\@writefile{lof}{\xpginauxfiletrue }
\@writefile{lot}{\xpginauxfiletrue }
\@writefile{toc}{\selectlanguage *{english}}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{intro::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Task 1: Topic Approval}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{task1:task-1-topic-approval}{{1}{3}{Task 1: Topic Approval}{chapter.1}{}}
\newlabel{task1::doc}{{1}{3}{Task 1: Topic Approval}{chapter.1}{}}
\newlabel{task1:task1}{{1}{3}{Task 1: Topic Approval}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Choosing a Topic}{3}{section.1.1}\protected@file@percent }
\newlabel{task1:choosing-a-topic}{{1.1}{3}{Choosing a Topic}{section.1.1}{}}
\newlabel{task1:task1-choosing-a-topic}{{1.1}{3}{Choosing a Topic}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Data}{3}{subsection.1.1.1}\protected@file@percent }
\newlabel{task1:data}{{1.1.1}{3}{Data}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Machine Learning Algorithms}{4}{subsection.1.1.2}\protected@file@percent }
\newlabel{task1:machine-learning-algorithms}{{1.1.2}{4}{Machine Learning Algorithms}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Supervised Learning}{4}{subsubsection*.5}\protected@file@percent }
\newlabel{task1:supervised-learning}{{1.1.2}{4}{Supervised Learning}{subsubsection*.5}{}}
\newlabel{task1:task1-choosing-topic-logistic}{{1.1.2}{4}{Supervised Learning}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Unsupervised Learning}{4}{subsubsection*.7}\protected@file@percent }
\newlabel{task1:unsupervised-learning}{{1.1.2}{4}{Unsupervised Learning}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Reinforced Learning}{4}{subsubsection*.8}\protected@file@percent }
\newlabel{task1:reinforced-learning}{{1.1.2}{4}{Reinforced Learning}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Where to start? Data or the ML algorithm?}{5}{subsection.1.1.3}\protected@file@percent }
\newlabel{task1:where-to-start-data-or-the-ml-algorithm}{{1.1.3}{5}{Where to start? Data or the ML algorithm?}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Examples}{5}{subsection.1.1.4}\protected@file@percent }
\newlabel{task1:examples}{{1.1.4}{5}{Examples}{subsection.1.1.4}{}}
\newlabel{task1:task1-examples}{{1.1.4}{5}{Examples}{subsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Topic Summary Examples}{5}{subsubsection*.9}\protected@file@percent }
\newlabel{task1:topic-summary-examples}{{1.1.4}{5}{Topic Summary Examples}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Completed Examples}{6}{subsubsection*.10}\protected@file@percent }
\newlabel{task1:completed-examples}{{1.1.4}{6}{Completed Examples}{subsubsection*.10}{}}
\newlabel{task1:task1-examples-completed-examples}{{1.1.4}{6}{Completed Examples}{section*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{WGU Capstone Excellence Archive}{9}{paragraph*.12}\protected@file@percent }
\newlabel{task1:wgu-capstone-excellence-archive}{{1.1.4}{9}{WGU Capstone Excellence Archive}{paragraph*.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Topic Approval}{9}{section.1.2}\protected@file@percent }
\newlabel{task1:topic-approval}{{1.2}{9}{Topic Approval}{section.1.2}{}}
\newlabel{task1:task1-approval}{{1.2}{9}{Topic Approval}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Waiver Form}{10}{section.1.3}\protected@file@percent }
\newlabel{task1:waiver-form}{{1.3}{10}{Waiver Form}{section.1.3}{}}
\newlabel{task1:task1-waiver-form}{{1.3}{10}{Waiver Form}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}FAQ}{12}{section.1.4}\protected@file@percent }
\newlabel{task1:faq}{{1.4}{12}{FAQ}{section.1.4}{}}
\newlabel{task1:task1-faq}{{1.4}{12}{FAQ}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Do I need to set up an appointment to get approval?}{12}{subsection.1.4.1}\protected@file@percent }
\newlabel{task1:do-i-need-to-set-up-an-appointment-to-get-approval}{{1.4.1}{12}{Do I need to set up an appointment to get approval?}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}I have questions. Should I email the question or set up an appointment?}{12}{subsection.1.4.2}\protected@file@percent }
\newlabel{task1:i-have-questions-should-i-email-the-question-or-set-up-an-appointment}{{1.4.2}{12}{I have questions. Should I email the question or set up an appointment?}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}What if I start working on task 2 and want to change things? Do I need to resubmit task 1?}{12}{subsection.1.4.3}\protected@file@percent }
\newlabel{task1:what-if-i-start-working-on-task-2-and-want-to-change-things-do-i-need-to-resubmit-task-1}{{1.4.3}{12}{What if I start working on task 2 and want to change things? Do I need to resubmit task 1?}{subsection.1.4.3}{}}
\newlabel{task1:task1-faq-change-task1}{{1.4.3}{12}{What if I start working on task 2 and want to change things? Do I need to resubmit task 1?}{subsection.1.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Can I use projects from other WGU courses?}{12}{subsection.1.4.4}\protected@file@percent }
\newlabel{task1:can-i-use-projects-from-other-wgu-courses}{{1.4.4}{12}{Can I use projects from other WGU courses?}{subsection.1.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Can I use my C950 project for C964?}{12}{subsection.1.4.5}\protected@file@percent }
\newlabel{task1:can-i-use-my-c950-project-for-c964}{{1.4.5}{12}{Can I use my C950 project for C964?}{subsection.1.4.5}{}}
\newlabel{task1:task1-faq-can-i-use-my-c950}{{1.4.5}{12}{Can I use my C950 project for C964?}{subsection.1.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}Can I use my C951 task 3? Should I use it?}{13}{subsection.1.4.6}\protected@file@percent }
\newlabel{task1:can-i-use-my-c951-task-3-should-i-use-it}{{1.4.6}{13}{Can I use my C951 task 3? Should I use it?}{subsection.1.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.7}The rubric refers to the task directions which seem to require redundant or unnecessary items. What do I actually need to do?}{13}{subsection.1.4.7}\protected@file@percent }
\newlabel{task1:the-rubric-refers-to-the-task-directions-which-seem-to-require-redundant-or-unnecessary-items-what-do-i-actually-need-to-do}{{1.4.7}{13}{The rubric refers to the task directions which seem to require redundant or unnecessary items. What do I actually need to do?}{subsection.1.4.7}{}}
\newlabel{task1:task1-faq-the-rubric-is-confusing}{{1.4.7}{13}{The rubric refers to the task directions which seem to require redundant or unnecessary items. What do I actually need to do?}{subsection.1.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.8}The official learning resource seems to include documentation items not included on this webpage. Which should I follow?}{14}{subsection.1.4.8}\protected@file@percent }
\newlabel{task1:the-official-learning-resource-seems-to-include-documentation-items-not-included-on-this-webpage-which-should-i-follow}{{1.4.8}{14}{The official learning resource seems to include documentation items not included on this webpage. Which should I follow?}{subsection.1.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.9}Help! I’ve never coded a machine learning project. For C951 task 3, I only had to write about Machine Learning. Where do I learn this?}{14}{subsection.1.4.9}\protected@file@percent }
\newlabel{task1:help-i-ve-never-coded-a-machine-learning-project-for-c951-task-3-i-only-had-to-write-about-machine-learning-where-do-i-learn-this}{{1.4.9}{14}{Help! I’ve never coded a machine learning project. For C951 task 3, I only had to write about Machine Learning. Where do I learn this?}{subsection.1.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.10}Do I need an “electronic signature” as specified in the official rubric?}{14}{subsection.1.4.10}\protected@file@percent }
\newlabel{task1:do-i-need-an-electronic-signature-as-specified-in-the-official-rubric}{{1.4.10}{14}{Do I need an “electronic signature” as specified in the official rubric?}{subsection.1.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.11}What are the common reasons for task 1 being returned?}{14}{subsection.1.4.11}\protected@file@percent }
\newlabel{task1:what-are-the-common-reasons-for-task-1-being-returned}{{1.4.11}{14}{What are the common reasons for task 1 being returned?}{subsection.1.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.12}How many attempts are allowed for each task?}{14}{subsection.1.4.12}\protected@file@percent }
\newlabel{task1:how-many-attempts-are-allowed-for-each-task}{{1.4.12}{14}{How many attempts are allowed for each task?}{subsection.1.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.13}What is a descriptive method?}{15}{subsection.1.4.13}\protected@file@percent }
\newlabel{task1:what-is-a-descriptive-method}{{1.4.13}{15}{What is a descriptive method?}{subsection.1.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.14}What is a non\sphinxhyphen {}descriptive method?}{15}{subsection.1.4.14}\protected@file@percent }
\newlabel{task1:what-is-a-non-descriptive-method}{{1.4.14}{15}{What is a non\sphinxhyphen {}descriptive method?}{subsection.1.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.15}What is machine learning (ML)?}{15}{subsection.1.4.15}\protected@file@percent }
\newlabel{task1:what-is-machine-learning-ml}{{1.4.15}{15}{What is machine learning (ML)?}{subsection.1.4.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.16}Can I use libraries outside the standard (Python, Java, etc.) installation?}{15}{subsection.1.4.16}\protected@file@percent }
\newlabel{task1:can-i-use-libraries-outside-the-standard-python-java-etc-installation}{{1.4.16}{15}{Can I use libraries outside the standard (Python, Java, etc.) installation?}{subsection.1.4.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.17}What language, libraries, and platforms should I use?}{15}{subsection.1.4.17}\protected@file@percent }
\newlabel{task1:what-language-libraries-and-platforms-should-i-use}{{1.4.17}{15}{What language, libraries, and platforms should I use?}{subsection.1.4.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.18}What sort of user interface do I need? Do I need a GUI?}{16}{subsection.1.4.18}\protected@file@percent }
\newlabel{task1:what-sort-of-user-interface-do-i-need-do-i-need-a-gui}{{1.4.18}{16}{What sort of user interface do I need? Do I need a GUI?}{subsection.1.4.18}{}}
\newlabel{task1:task1-faq-gui}{{1.4.18}{16}{What sort of user interface do I need? Do I need a GUI?}{subsection.1.4.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.19}Are there length requirements for the documentation?}{16}{subsection.1.4.19}\protected@file@percent }
\newlabel{task1:are-there-length-requirements-for-the-documentation}{{1.4.19}{16}{Are there length requirements for the documentation?}{subsection.1.4.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.20}I’ve completed the task 2 documentation. Should I send it to my course instructor for review?}{16}{subsection.1.4.20}\protected@file@percent }
\newlabel{task1:i-ve-completed-the-task-2-documentation-should-i-send-it-to-my-course-instructor-for-review}{{1.4.20}{16}{I’ve completed the task 2 documentation. Should I send it to my course instructor for review?}{subsection.1.4.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.21}I only have a Linux (or Mac) machine. Will evaluators be able to run my code?}{16}{subsection.1.4.21}\protected@file@percent }
\newlabel{task1:i-only-have-a-linux-or-mac