
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>BSCS, Software, and other Course Faculty &#8212; Computer Science Capstone</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/my_css.css?v=af7b8336" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script kind="utterances">

    var commentsRunWhenDOMLoaded = cb => {
    if (document.readyState != 'loading') {
        cb()
    } else if (document.addEventListener) {
        document.addEventListener('DOMContentLoaded', cb)
    } else {
        document.attachEvent('onreadystatechange', function() {
        if (document.readyState == 'complete') cb()
        })
    }
}

var addUtterances = () => {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src = "https://utteranc.es/client.js";
    script.async = "async";

    script.setAttribute("repo", "github-org/github-repo");
    script.setAttribute("issue-term", "pathname");
    script.setAttribute("theme", "github-light");
    script.setAttribute("label", "💬 comment");
    script.setAttribute("crossorigin", "anonymous");

    sections = document.querySelectorAll("div.section");
    if (sections !== null) {
        section = sections[sections.length-1];
        section.appendChild(script);
    }
}
commentsRunWhenDOMLoaded(addUtterances);
</script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=36754332"></script>
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-H4N36TZQ78"></script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'G-H4N36TZQ78');
            </script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'G-H4N36TZQ78');
            </script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = '.history/ci_other_20250220161646';</script>
    <link rel="canonical" href="https://ashejim.github.io/C964/.history/ci_other_20250220161646.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/3d_regression.png" class="logo__image only-light" alt="Computer Science Capstone - Home"/>
    <img src="../_static/3d_regression.png" class="logo__image only-dark pst-js-only" alt="Computer Science Capstone - Home"/>
  
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Welcome to C964!
                </a>
            </li>
        </ul>
        <ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../task1.html">Task 1: Topic Approval</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../task2_c/task2_part_c.html">Task 2: Part C -the application</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../task2_c/example_sup_class/sup_class_ex.html">Example: Supervised Classification App</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../task2_c/example_sup_class/sup_class_ex-process.html">Data Exploring and Processing</a></li>
<li class="toctree-l3"><a class="reference internal" href="../task2_c/example_sup_class/sup_class_ex-develop.html">Model Development</a></li>
<li class="toctree-l3"><a class="reference internal" href="../task2_c/example_sup_class/sup_class_ex-accuracy.html">Accuracy Analysis (for classification)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../task2_c/example_sup_class/sup_class_ex-ui.html">User Interface</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../task2_c/example_sup_reg/sup_reg_ex.html">Example: Supervised Regression App</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../task2_c/example_sup_reg/sup_reg_ex_develop.html">Regression Model Development (part 1)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../task2_c/example_sup_reg/sup_reg_ex_develop-2.html">Regression Model Development (part 2)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../task2_c/example_sup_reg/sup_reg_ex_accuracy.html">Accuracy Analysis</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../task2_doc/task2_doc.html">Task 2: The Documentation</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../task2_doc/task2_doc_d.html">Task 2 Part D</a></li>
<li class="toctree-l2"><a class="reference internal" href="../task2_doc/task2_doc_a_and_b.html">Task 2 parts A and B</a></li>
<li class="toctree-l2"><a class="reference internal" href="../task2_doc/task2_doc_finish.html">Task 2 final touches</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../resources.html">C964 Resources</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../ci_page.html">Course Faculty</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../ci_c964.html">C964 Course Faculty</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ci_other.html">BSCS, Software, and other Course Faculty</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../support_this_page.html">Help Support this Website</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/ashejim/C964" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/ashejim/C964/edit/main/.history/ci_other_20250220161646.md" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/ashejim/C964/issues/new?title=Issue%20on%20page%20%2F.history/ci_other_20250220161646.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/.history/ci_other_20250220161646.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>BSCS, Software, and other Course Faculty</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#better-questions-get-better-answers">Better questions get better answers</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#wgu-programming-center">WGU Programming Center</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#wgu-math-center">WGU Math Center</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#jim-ashe-phd">Jim Ashe, PhD</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#amy-antonucci-phd">Amy Antonucci, PhD</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="bscs-software-and-other-course-faculty">
<h1>BSCS, Software, and other Course Faculty<a class="headerlink" href="#bscs-software-and-other-course-faculty" title="Link to this heading">#</a></h1>
<!-- hack to open links in new tab -->
<head>
    <base target="_blank">
</head>
<div class="admonition warning" id="ci-other">
<p class="admonition-title">Warning</p>
<p>Faculty not assigned to you, in particular non-C964 faculty,  are happy to help any WGU student. But students assigned to them take priority.  Follow the guidelines below, and understand their assistance is a courtesy and that response times may be delayed (particularly towards the end of the month).</p>
</div>
<section id="better-questions-get-better-answers">
<span id="ci-other-better-questions-get-better-answers"></span><h2>Better questions get better answers<a class="headerlink" href="#better-questions-get-better-answers" title="Link to this heading">#</a></h2>
<p>The fix might need an understanding of several intertwined layers, of your code structure, the language, libraries, or data. You’ve already spent hours working on it. Don’t expect someone else to quickly diagnose and fix the issue from a quick live code section or a series of screenshots. Remember, asking for help means asking for someone’s time. Faculty on this page enjoy helping students (they’ve volunteered for the additional work), but you need to make it as easy as possible for them to do so.</p>
<p><strong>Coding-related questions should be emailed following these guidelines:</strong></p>
<ul class="simple">
<li><p>Clearly state the problem you are trying to fix.</p></li>
<li><p>Describe how to recreate the problem.</p></li>
<li><p>Provide everything needed to reproduce the error. Preferably a minimal working example. Do <em>NOT</em> rely on screenshots.</p></li>
<li><p>Describe what you’ve tried already; some <a class="reference external" href="https://www.freecodecamp.org/news/what-is-debugging-how-to-debug-code/">debugging tips</a>.</p></li>
<li><p>Start with the simplest error. Focus on one problem at a time.</p></li>
</ul>
<p><strong>Additionally, always practice professional communication:</strong></p>
<ul class="simple">
<li><p>Use your WGU email (we may not receive emails from outside WGU).</p></li>
<li><p>Provide a subject, your capstone course (we support all IT college capstones), and your program mentor’s name (if not in your signature).</p></li>
<li><p>Clearly state your question, provide context, and do not assume the faculty on this page knows the requirements of your project. Restrict the scope of your question to their area of expertise.</p></li>
</ul>
</section>
<section id="wgu-programming-center">
<h2>WGU Programming Center<a class="headerlink" href="#wgu-programming-center" title="Link to this heading">#</a></h2>
<p>The <a class="reference external" href="https://westerngovernorsuniversity.sharepoint.com/sites/ProgrammingCenter">WGU Programming Center</a> provides support to all WGU students in learning basic programming concepts, R, JavaScript, and Python.</p>
<a class="reference external image-reference" href="https://westerngovernorsuniversity.sharepoint.com/sites/ProgrammingCenter"><img alt="WGU programming center logo. The word &quot;Python' is superimposed over a blurry photo of a magnifying glass reviewing code." class="align-center" src=".history/url_images/WGU_programming_center_python.png" style="height: 200px;" /></a>
</section>
<section id="wgu-math-center">
<h2>WGU Math Center<a class="headerlink" href="#wgu-math-center" title="Link to this heading">#</a></h2>
<p>The <a class="reference external" href="https://my.wgu.edu/success-centers/math-center">Math Center</a> provides a supportive environment to help you improve your mathematical skills and achieve your academic goals.</p>
<a class="reference external image-reference" href="https://my.wgu.edu/success-centers/math-center"><img alt="WGU programming center logo. The word &quot;Python' is superimposed over a blurry photo of a magnifying glass reviewing code." class="align-center" src=".history/url_images/math-center.svg" style="height: 200px;" /></a>
</section>
<section id="jim-ashe-phd">
<span id="ci-other-cis"></span><h2>Jim Ashe, PhD<a class="headerlink" href="#jim-ashe-phd" title="Link to this heading">#</a></h2>
<aside class="margin sidebar">
<p class="sidebar-title">Contact Info</p>
<p>📞 <a href="tel:+13854284209"> (385) 428-4209</a> </br>
📧 <a class="reference external" href="mailto:jim&#46;ashe&#37;&#52;&#48;wgu&#46;edu?subject=C964%20capstone%25">jim<span>&#46;</span>ashe<span>&#64;</span>wgu<span>&#46;</span>edu</a> </br>
📅 <a class="reference external" href="https://timetrade.com/app/wgu-mentoring/workflows/WGU100/schedule/?resourceId=005a000000CAi7dAAD&amp;amp;locationId=course_mentoring&amp;amp;appointmentTypeGroupId=CM&amp;amp;questionId__course_code=C964">Schedule an Appointment</a> </br></p>
<table _ngcontent-stv-c382="" class="margin--bottom--10"><caption _ngcontent-stv-c382="" class="visually-hidden"> Office hours for Jim Ashe </caption><tr _ngcontent-stv-c382="" class="ng-star-inserted"><th _ngcontent-stv-c382="" class="text--right"><span _ngcontent-stv-c382="" class="table-row"><b _ngcontent-stv-c382="">MON</b></span></th><td _ngcontent-stv-c382=""><div _ngcontent-stv-c382="" class="margin--left ng-star-inserted"><span _ngcontent-stv-c382="">5:00 PM</span> to <span _ngcontent-stv-c382="">8:30 PM </span></div><!----></td></tr><tr _ngcontent-stv-c382="" class="ng-star-inserted"><th _ngcontent-stv-c382="" class="text--right"><span _ngcontent-stv-c382="" class="table-row"><b _ngcontent-stv-c382="">TUE</b></span></th><td _ngcontent-stv-c382=""><div _ngcontent-stv-c382="" class="margin--left ng-star-inserted"><span _ngcontent-stv-c382="">5:00 PM</span> to <span _ngcontent-stv-c382="">8:30 PM </span></div><!----></td></tr><tr _ngcontent-stv-c382="" class="ng-star-inserted"><th _ngcontent-stv-c382="" class="text--right"><span _ngcontent-stv-c382="" class="table-row"><b _ngcontent-stv-c382="">WED</b></span></th><td _ngcontent-stv-c382=""><div _ngcontent-stv-c382="" class="margin--left ng-star-inserted"><span _ngcontent-stv-c382="">7:30 AM</span> to <span _ngcontent-stv-c382="">4:00 PM </span></div><!----></td></tr><tr _ngcontent-stv-c382="" class="ng-star-inserted"><th _ngcontent-stv-c382="" class="text--right"><span _ngcontent-stv-c382="" class="table-row"><b _ngcontent-stv-c382="">THU</b></span></th><td _ngcontent-stv-c382=""><div _ngcontent-stv-c382="" class="margin--left ng-star-inserted"><span _ngcontent-stv-c382="">7:30 AM</span> to <span _ngcontent-stv-c382="">4:00 PM </span></div><!----></td></tr><tr _ngcontent-stv-c382="" class="ng-star-inserted"><th _ngcontent-stv-c382="" class="text--right"><span _ngcontent-stv-c382="" class="table-row"><b _ngcontent-stv-c382="">FRI</b></span></th><td _ngcontent-stv-c382=""><div _ngcontent-stv-c382="" class="margin--left ng-star-inserted"><span _ngcontent-stv-c382="">7:30 AM</span> to <span _ngcontent-stv-c382="">4:00 PM </span></div><!----></td></tr><tr _ngcontent-stv-c382="" class="ng-star-inserted"><th _ngcontent-stv-c382="" class="text--right"><span _ngcontent-stv-c382="" class="table-row"><b _ngcontent-stv-c382="">SAT</b></span></th><td _ngcontent-stv-c382=""><div _ngcontent-stv-c382="" class="margin--left ng-star-inserted"><span _ngcontent-stv-c382="">9:30 AM</span> to <span _ngcontent-stv-c382="">4:00 PM </span></div><!----></td></tr><!----></table>
</aside>
<ul class="simple">
<li><p>Mathematics and Statistics</p></li>
<li><p>Data Analytics</p></li>
<li><p>Python</p></li>
</ul>
<a class="reference external image-reference" href="https://timetrade.com/app/wgu-mentoring/workflows/WGU100/schedule/?resourceId=005a000000CAi7dAAD&amp;locationId=course_mentoring&amp;appointmentTypeGroupId=CM&amp;questionId__course_code=C964"><img alt="A headshot of Dr. Jim Ashe." class="align-center" src=".history/url_images/jim_ashe-a.jpg" style="height: 200px;" /></a>
<!-- ![A headshot of Dr. Jim Ashe.](./url_images/jim_ashe-a.jpg){height:200px, align=center} -->
<p>Dr. James Ashe is a dedicated maths, computer science, and statistics teacher with over 20 years of experience teaching in an online, large university, small college, HBCU, and community college setting. In 2016 he joined WGU to help students in the newly created Math Center. In 2018 Jim joined IT to contribute to the new Computer Science program. Currently, he supports the IT, data analytics, and computer science capstone. Though his research studied abstract objects, experimentation, creating examples, and producing necessitated a lot of coding. It was here that he developed a love for programming and computer science. He has a Ph.D. and MS in mathematics from the University of Tennessee and a BS in history with a minor in art from East Tennessee State University. Jim and his wife reside in Asheville, NC, with their four children, four cats, a dog, and an undetermined number of chickens. In his nonexistent spare time, he enjoys reading and kayaking.</p>
</section>
<section id="amy-antonucci-phd">
<h2>Amy Antonucci, PhD<a class="headerlink" href="#amy-antonucci-phd" title="Link to this heading">#</a></h2>
<aside class="margin sidebar">
<p class="sidebar-title">Contact Info</p>
<p>📞 <a href="tel:+13854287197"> (385) 428-7197</a> </br>
📧 <a class="reference external" href="mailto:amy&#46;antonucci&#37;&#52;&#48;wgu&#46;edu?subject=C964%20capstone%20related%20question">amy<span>&#46;</span>antonucci<span>&#64;</span>wgu<span>&#46;</span>edu</a> </br>
📅 <a class="reference external" href="https://timetrade.com/app/wgu-mentoring/workflows/WGU100/schedule/?locationId=course_mentoring&amp;amp;appointmentTypeGroupId=CM&amp;amp;resourceId=005a000000B2XzeAAF&amp;amp;questionId__course_code=C964">Schedule an Appointment</a> </br></p>
<table _ngcontent-mdw-c382="" class="margin--bottom--10"><caption _ngcontent-mdw-c382="" class="visually-hidden"> Office hours for Amy Antonucci </caption><tr _ngcontent-mdw-c382="" class="ng-star-inserted"><th _ngcontent-mdw-c382="" class="text--right"><span _ngcontent-mdw-c382="" class="table-row"><b _ngcontent-mdw-c382="">SUN</b></span></th><td _ngcontent-mdw-c382=""><div _ngcontent-mdw-c382="" class="margin--left ng-star-inserted"><span _ngcontent-mdw-c382="">6:30 AM</span> to <span _ngcontent-mdw-c382="">12:00 PM </span></div><!----></td></tr><tr _ngcontent-mdw-c382="" class="ng-star-inserted"><th _ngcontent-mdw-c382="" class="text--right"><span _ngcontent-mdw-c382="" class="table-row"><b _ngcontent-mdw-c382="">TUE</b></span></th><td _ngcontent-mdw-c382=""><div _ngcontent-mdw-c382="" class="margin--left ng-star-inserted"><span _ngcontent-mdw-c382="">8:30 AM</span> to <span _ngcontent-mdw-c382="">4:00 PM </span></div><!----></td></tr><tr _ngcontent-mdw-c382="" class="ng-star-inserted"><th _ngcontent-mdw-c382="" class="text--right"><span _ngcontent-mdw-c382="" class="table-row"><b _ngcontent-mdw-c382="">WED</b></span></th><td _ngcontent-mdw-c382=""><div _ngcontent-mdw-c382="" class="margin--left ng-star-inserted"><span _ngcontent-mdw-c382="">5:00 AM</span> to <span _ngcontent-mdw-c382="">12:00 PM </span></div><div _ngcontent-mdw-c382="" class="margin--left ng-star-inserted"><span _ngcontent-mdw-c382="">1:00 PM</span> to <span _ngcontent-mdw-c382="">6:00 PM </span></div><!----></td></tr><tr _ngcontent-mdw-c382="" class="ng-star-inserted"><th _ngcontent-mdw-c382="" class="text--right"><span _ngcontent-mdw-c382="" class="table-row"><b _ngcontent-mdw-c382="">THU</b></span></th><td _ngcontent-mdw-c382=""><div _ngcontent-mdw-c382="" class="margin--left ng-star-inserted"><span _ngcontent-mdw-c382="">8:30 AM</span> to <span _ngcontent-mdw-c382="">3:00 PM </span></div><!----></td></tr><tr _ngcontent-mdw-c382="" class="ng-star-inserted"><th _ngcontent-mdw-c382="" class="text--right"><span _ngcontent-mdw-c382="" class="table-row"><b _ngcontent-mdw-c382="">FRI</b></span></th><td _ngcontent-mdw-c382=""><div _ngcontent-mdw-c382="" class="margin--left ng-star-inserted"><span _ngcontent-mdw-c382="">8:00 AM</span> to <span _ngcontent-mdw-c382="">12:00 AM </span></div><div _ngcontent-mdw-c382="" class="margin--left ng-star-inserted"><span _ngcontent-mdw-c382="">1:00 AM</span> to <span _ngcontent-mdw-c382="">6:00 PM </span></div><!----></td></tr><!----></table>
</aside>
<a class="reference external image-reference" href="https://timetrade.com/app/wgu-mentoring/workflows/WGU100/schedule/?locationId=course_mentoring&amp;appointmentTypeGroupId=CM&amp;resourceId=005a000000B2XzeAAF&amp;questionId__course_code=C964"><img alt="A picture of Wonder Woman." class="align-center" src=".history/url_images/wonderwoman1.png" style="height: 200px;" /></a>
<ul class="simple">
<li><p>Debugging Java and Python</p></li>
<li><p>Data Analytics</p></li>
</ul>
<p>Amy has been with WGU since January of 2015.  Before joining WGU, she worked as an adjunct college instructor for 10 years teaching computer science classes, and as a programmer for 10 years before that.  She has a BS from Penn State University in Computer Science, and two Masters’s Degrees, both in Computer Science. She also has a Ph.D. in Information Systems from Nova Southeastern University. She is currently working on an MS in Cybersecurity and Information Assurance from WGU. Her interests include Norway and its culture and language, reading fantasy and science fiction, playing board games, and loving her dog and cats.</p>
<!-- ## Mark Denchy, MBA -->
<!-- 
:::{margin} Contact Info
📧 [mark.denchy@wgu.edu](mailto:mark.denchy@wgu.edu?subject=C964%20capstone%20related%20question) </br>
📅 [Schedule an Appointment](https://scheduling.wgu.edu/wgu-mentoring/workflows/WGU100/schedule/?locationId=course_mentoring&appointmentTypeGroupId=CM&resourceId=0053x00000FoVG6AAN&ch=emailsignature&questionId__course_code=C964) </br>
<table _ngcontent-xlb-c382="" class="margin--bottom--10"><caption _ngcontent-xlb-c382="" class="visually-hidden"> Office hours for Mark Denchy </caption><tr _ngcontent-xlb-c382="" class="ng-star-inserted"><th _ngcontent-xlb-c382="" class="text--right"><span _ngcontent-xlb-c382="" class="table-row"><b _ngcontent-xlb-c382="">SUN</b></span></th><td _ngcontent-xlb-c382=""><div _ngcontent-xlb-c382="" class="margin--left ng-star-inserted"><span _ngcontent-xlb-c382="">7:00 AM</span> to <span _ngcontent-xlb-c382="">3:00 PM </span></div><!---->
<!-- </td></tr><tr _ngcontent-xlb-c382="" class="ng-star-inserted"><th _ngcontent-xlb-c382="" class="text--right"><span _ngcontent-xlb-c382="" class="table-row"><b _ngcontent-xlb-c382="">WED</b></span></th><td _ngcontent-xlb-c382=""><div _ngcontent-xlb-c382="" class="margin--left ng-star-inserted"><span _ngcontent-xlb-c382="">3:00 PM</span> to <span _ngcontent-xlb-c382="">7:00 PM </span></div><!---->
<!-- </td></tr><tr _ngcontent-xlb-c382="" class="ng-star-inserted"><th _ngcontent-xlb-c382="" class="text--right"><span _ngcontent-xlb-c382="" class="table-row"><b _ngcontent-xlb-c382="">SAT</b></span></th><td _ngcontent-xlb-c382=""><div _ngcontent-xlb-c382="" class="margin--left ng-star-inserted"><span _ngcontent-xlb-c382="">7:00 AM</span> to <span _ngcontent-xlb-c382="">3:00 PM </span></div><!---->
<!-- </td></tr></table> -->
<!-- ::: -->
<!-- ```{image} ./url_images/superman1.jpg
:alt: A picture of Superman flying.
:height: 200px
:align: center
:target: https://scheduling.wgu.edu/wgu-mentoring/workflows/WGU100/schedule/?locationId=course_mentoring&appointmentTypeGroupId=CM&resourceId=0053x00000FoVG6AAN&ch=emailsignature&questionId__course_code=C964
``` -->
<!-- 
- Debugging Java and Python
- Data Analytics

Holding bachelor's and master’s degrees in Business Administration and Economic Leadership, Mark has enjoyed teaching as an adjunct professor for the past six years, covering Computer Science and Business-related courses at both the undergraduate and graduate levels. Currently, Mark is working on his Ph.D. in Information Systems with a focus on Internet of Things (IoT) device interaction.

Mark comes to WGU with a global background spanning thirty years in commercial software engineering and currently leading the Software Modernization efforts for the top Pharmaceutical Automation company worldwide. He is also a certified ScrumMaster.

On teaching, Mark cites he “…fiercely believes that everyone deserves the opportunity of advancing their education, in a supportive and nurturing environment. This approach sets the stage for the success of the next generation of students.” -->
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "ashejim/C964",
            ref: "main",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./.history"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#better-questions-get-better-answers">Better questions get better answers</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#wgu-programming-center">WGU Programming Center</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#wgu-math-center">WGU Math Center</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#jim-ashe-phd">Jim Ashe, PhD</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#amy-antonucci-phd">Amy Antonucci, PhD</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Dr. Jim Ashe
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>